572 1111111111. 1100110100. WELTENBURGENSE.

01119. xiiiikai. nov. Heripaiu abbas [Sela]
- 25. 1111- - oudalricus abbas.
Aiberius abbas da Weychensieven.
.- 27. 11. - - diaihiidis abbatissa.
- 30. iii. — - Purchardus abbas des. Quirino. [111111-
sea] 1017. ¹
0111 aumas.
- 31. 11. - - 1111131111 abbas du Pruie. 1. 1187.
Nou. 4. ii. 111- Touia abbatissa:
- 8. vi. id. - 111111111111111111111111111.011111.
- 16. 1111111111. Agnes ducissa Bavarie. 1267.
- 22. 1.- - Heraiaus abbas 1111111111.
- 26. 11- —- Heiurirus comes.
- 29. iii. — - Edarammua epus de Poluuia.
Hartmaunus abbas Privaniugeusis.
Dea. 1. - - 0111 dux Wawarie. 1253.
- 2. 1111111- Gebehardus iii. epus [Radaspou.l 1060.
- 4. 11. - - 11111 archiepus Coloniensis. 1075.
Waitrhun huius cenobii abbas.
— 6. viii. id. -- Hariwiaus auchiepus salzburg. 1023.
Parngarus huius 1. abbas de nostris.
Ι - 7. vii. ·- - 0111 iii. imperator. 1002.
- 8. 11- - Arnoiius 1111111111899.
- 11. iii. - - P. ur. 7111111111,1111111111111111111111.

[11111 794]

- 14. 1111111111. Agnes imperatrix. 1077.
- 23. 1. - ·- 01111111181111111.1111761.
- 24. 11111- - 0111111111 aibas sii Petri 11111111.
- 27. vi. -— «- 11111111 imperatrix. 1087.
Corradus abbas, secundus fundator huius
monasterii.
- 30. iii. - - Ruudperrua abbas.

KALENDARIUM NECROLOGIOUM MONASTEBll
ALTAHAE SUPERiORlS.

111. 1. 1111111. Eberhardus abbas in Pruieuiug. 1168.
-11, iii. id. - -Perngerus abbas s. ammaum-Mum.
- 13. -- - -Α11111111111111111Ρ11111111111111..-
Feb 9. 1.-111..-Ε1111111111111)111)111.111111111-
- 16. 111111111111.1101011101 [Romanorum. 1281.

1)(1111111111111 awai quarsiricheu siahaudan namen siud 111 Sirrk.
dia 11 ruudeu 1111111111 aus Wiademauu auipanomrueu.

 

