482 11111111111111111 Δ

1111111111 arehiepisoopns similiter illue ad enm 1111111111
papa inter precipuos reputavit et honoravit

Ipso anno mense aprili 1111111 viribus 0111111 1111111111.
Tandem ι1 1111 qur dieitm Kriegmarkt aooidit ineendinmeiroa 1

horam quintam diei3 unde igne queque 111111 devastante et
trans mamm volante eeclesiam et alaustrum 1. ¹ 111-
eremavit 111111111111111112 multas *domos et unam portam
«11111111 1111111111. Hoa incendium divitatis oum crebro ieret,
imputatum est «1111111111 extraneis et ignote lingue· preter
«1111 Tenthonioos. Qui omnes sinn equorum eandis alligati
traati 1111111 per plateas civitatis et deoapitati3 et post 111
inoendiam conquievit.

Ipso tempora Coloniensis arehiepisaapns totam 111111- 3
phaliam a predonibus et 11ξι111111 pangat sententialiter pro-
eedendo. Ob quarn oausam in oppido Hervordoseditionainter 1

intimitatis eonstituisti iidem
viro et disorato se interponente rabida 1111111111ιί1 sedem
Sed qno exaessn eidem oppidani dotentas, precipuo 111111-
epipoopum timentesq ad ipsum supplioes vomant se et saa
ipsius potestati praeire subdentes gratiam merentur.

Post heo dominns archiepiscopus reoepit 11111111 suam a
11111111111111111111.11111
pontificalibus maigniis decoratus eiitdsit.

Eadem estate archiepiscopos militiam ondigit 11111 oo-
mites Westphaiio at 1111111111 oppidum Werlo asperent.
et oastrum novum dietum Hynsinberg· 1111111111 obsedit
et m deditionem aooepit Quod posteo oomiti 81111111 oon·
cessit dietis oonaitihus perdomitis 1111111111

Eodem anno mense deeembri luotuosa epistola pape de-
iertura 111111111111111111111 dieitur humano 111ξ1111
scripta 111111. 11 qne eontinebatmq qpod quidam Sarraceni
pur dieantur dorassem, invaserant eivitatem Hierusalem et
ipsam 1111111111 destruentes sepulchrum dommi et 1111111111
11ξ11Τ111111111111ι111111111111111111111111111111 at sequa-
ainrn Post non 11111111 temporis iidem Corasoeni 11111111-
runt eum 11118111111111 11111111 vooavarant in auxilium

ΙῊΙ11111111111111111111,111 2111111311111

 

