368 6116611161666661161666661111116666111666116616. .

1361 1364. Viguit magna pestilentia 61666 Renum. (8611666
- 116616. 8166166666 1, 338.)
1366 Τ666 [1366] etiam 161166666661666661616166661616661
lllaguntinum et duoem fon me Salne.¹ (loon. 1, 678.)
Interea [1366] agebatur perniciosus guerrarum tumultus
inter episeopum Meguntinum et eivitatem Magantinamp 6666
multi elericorum oum suis rebus a civitate recesserunt. Et
61666 nativitatem 1116616 [66618] imperator venit llagontiam
et coneordavit dominnm Gerlaoum arehiepiscopum oum eivi-
bns moguntinensibus, ita quod oives Mogontini dederunt
arehiepisoopo quindecim millia 1666666661, 666 oum subsidio
16616616666616616, qui ipsis 6661111661 1661166166166616.2 llt
multe, que arehiepisoopus a 611666666ιί6, reformate suntad
statum 66611666. (loon. 1, 6 78.)
1616666[616666666611366] quidamvldelioetdiotideZolner ἓ
61 66 Rennonberg pestilenter 61666 Rhenum oiroumvagantes
eaptivaverunt 61661666, quos poterant invenire, protendentes ¹
se iustam 6666616 adversus dominum arehiepisoopum 1116- ,
guntmum 666666. Unde 16666666 est timor elericis universis„ l
116 quod unnsquisque in loeo tuto 66 retineret. Et ita eollegia
extra eivitatem Mogontinam 66111661 66 Gruoem et saneti *
Victoris intrarunt in civitatem in suis loeis permanere non ,
66666166. (loun. 2, 609.)
1667 16 616666 11116 intentum stultitia hominurn 6666666616,
quod viri in adolesoenti etate eonstituti vestes et tunicas tam
brevissimas portabant, 61 pudibunde nee 66166 possent 661666, l
quia in gressibus et sessionibus eppmebantverends genitalia,
61 autem aliquis 66 debebam 1616116666, 6166666166616. -proh
pudor immensus! Similiter mulieres exquisitis diversis et
monstruosis 1661666616 vestimentorum, 61 61 mamillis discoo-
pertis 1666666661, 61 quod propter vestimentorum strictitu-
dinem in quibusdam posset 666616666661616. - Sio mutant
gloriam suumin similitudinem vituli eomedeutis lenum.¹ (Bod-
monn 703.
Anno m.)oop.lx.vii. insenuit 61666 Renum quidem Rupertns

1) ls autem 666161666166, Ernesti Bruoswreensrs 111166, 116 dimus ¹
puod plerumque Saluae (num Sala in Gruhenhagen) habitaret. loen.
) Kaiser 11661 Ν war 6616616 nieht iu llainz sondern blieh in Frenlrlnrt
wo auch em 3. sept. der spruoh 66666616111166,66616666666116 11666666
6686611666, 6166666666 patriarchen von Aglei 666 andern erffieng. 16661-
loen. l. 6. 3) 116661. consedere.

 

