1111111111101. oauomc. srloousruu secuturus. 321

itu 6. trancurrimus. 1361 dominus Iohannes eomes de
diazeneiubogen canonicus huius ecci.

- 6. ii..- - 611111 imperatricis Agnetis iilia.

Hic agitur septimus 6161111 1111131111-
norum et Elisabet uxoris sue.

- 7. -· - Eggebertus comes, pro cuius anime remedio
Hermanuus iiiios suus duas curtes oum
duabus 11111111 ... contradidit.

- 9. rii. 111- Gouradus apothecarius.

- 16. 1111111111. Goteiridus epus Spirensis. 961.

- 18. 11. - - Liupoidus portarius.

- 19. xiiii. - - Hugo irater et prepositus 1. Widouis.

- 20, xiii. - -· Gebehardus Spir. epus. 880.

- 23. x. - — Α. d. 112416. 1111111111111111111 quintus
imp. Romanorum.

liudegerus miles de Otterbaoh.
α 26. vii. - - Conradus thelonearius
Edeiwinus portarius.
- 21. ri. — - Ceizoii trater et prepositus s. Germani.

iuu. 1. - - Cuoo 111161111111111111111111111111εωὶ-
serabiiiter occisus. 1066.
- 4. 11111,- 011111111 imp. 1039.
- 7. rii. id. - Cunradus thelonearius iiiiaster Ybiszonis.
--10. 1111- - Heinrieus prepositus.
Fridericus Romanorum imperator 16. qui
11611, iratribus suis, dedit quingentas
116111. .. 1190.
-, 11. iii. -·- - Siiridus Verceiicusis epus.
, Eberhardus prepositusVoldensiscanou. Spir.
- 13. - - Otto maior prepositus.

- 14. xviii. imiiul. Sidridus decanus de Haginhach.

-17, 11. - - iiertwieus Megedeburgensis epus. 1102.
- 20. xii. -· «- dieiuherdus epus [wirzeburg] et irater.
- 21. 11.- - PhiiippusrerrBaitinbergcecisus.1208.
·- 22. 11,- -- Dietamarus decanus.

ε· 23. 11111. -- - 111116611111111111111111111111Δ Germani.
-- 25. rii. - -·· Cunradus epus Spir. 1245.

- 27. 1.- - 1111111111 archipresbiter.

-· 28. 1111. - - Uiricus Spir. epus. 118919)

- 29. . iii. -— - 31161111118111111111111111111. 918.

ini. 2, 11111- Ditericus camerarius.
¹- 4. iiii. - - Voimerus capeitanus epi.

- 10. vi. 111- RuppertusSpir.·epus.1004.
Hedewigis uxor advocati.
1111111111 decanus in Hepdoiiireim.
- 13. 111.·- - 1111111111 imp. 1024.

coemens nonnus 1. 21

 

