menolatum uncuotootctm wetssttrttuttottttstt. 311

trunto. 11111. kal. apr. 11111111111 0111111 arehiepus 1021.
- 17. 111- -· Gebelrartus Ratisbone epus. 1036.
- 22. ni. - - ddeginhartus wirziburg. epus. 1034.
-· 24, 11111- - Burglrartus Wirzinb. epus. 941.
- 28. v. - - Heinripus pater imperatoris cuonradi [se-
cun 11.
5111111111 abbas Fuldensis. 1043.
- 31. 11.- - Brigida cometissa.

111116. 1111111. = 11111 arehiepus diogeni. 1031.
Pnppo abb. [11111. 11 11111111. 1018.
- 8. 11.- - Benedictus papa. 1024.
- 10. 1111. - - Cupppapup Heinrioi [imperatoris] dlins.
- 12. 11- - 811111111111181119.1054.(10511)
- 15. 1111111111. Balderieus epus Spirp. 986.
Liutollns lilius Gisilp imperatricis. 1038.
Eberhardus arehiepus 11111111. 1006.ί
-19, xiii. ·- - 8111111111111111111111111111111. 1054.
- 24. 1111- - 01111111111111.
— 27. 1.- - Cuonratus com.
- 30. 11. - - Theodericus 1111111. epus. 1047.

ilai 1. - - 11111111111111111111 salzburg. 991.
- 7. 111- 0111 magnus imper. 973.
·-10. 11. id. - Reginhartns epus Argentln. 888.
Samuel abbas nostrae congregationis pr. et
monachus (11111).

-- 12. 1111 -- - Gerbertus papa, qui et silvester. 1003.
Geminus 11111111. pr. et mon. 964. (Mart.)
-14, ii. - - 1111111111111.1043011111.)
- 20. 1111111111. 111111111111111[1111111991.
. Regingerus epus [Spir.]. 1032.
11111 palatinus eomes. 1035.2
- 22. xi. - - Constantinus imp. 337.
Fridericus dux.
- 25. viii. — -- Hademar Fuld. abb. 956.
- 27. vi. - -- Brun epus Wiralburg. 1045.

lnn. 1. ·— ··- 01111 Treveris epus oeeisns. 1066.

- 4. 11111- Cuonrndus imp. 1039.
Gisilbertus decanus Lnurislramensis.
Errnuboldus abbas salsensis.

-- 5, - — Otto eomes. ·

-- 9. v. id. - Wollrumus epus Frising. 938.

-- 10. 1111. - - Bardo arehiepns 01111111 1051. ·

- 13. - - Grimaldus abbas. Qui ecclesiastiae utilitati·

1121111111 111 diesen num folgenden tage. 2) 1111111 111 diemo
zum ,1111

 

