Ἴ 674 ⁵ 111111101101111111.Ι

1303. Philippo Franoorum ⁴roge plasmante et peounias
conferente, Soarra 00111ηο1010, preparato satis magno ar-
matorum 10111111111111010, Bonifatium pontilioem Ananie
consentiente populo oapit [00117] 01010101111111101 Quam ·

· - 1011111010 iniuriam 101111 110 Α111101010 populus 01, 00100101-
tiam reversus non tulit, 001 iilum per tumultum liberarit
0111 Romam profectus, 01 nimio dolore gravate [101ρο111111ι ,
in morbum insidens 11101111 [001. 11].

Benedictus-undecimus 1111110101Ρ101100111111. 001110110 i. ¹
Hie apud Perusiam semper in monasterio 011010 Petonille
eum milibus monialibus mansit. Et 10 illis 11 1111121111-
riam plures filios habuit. Sed boni cleriei unum puerum ut
monialis vestitum oum uno galaoio fruetuum innomiserant
venenatorum 010111 sio 0001101111 [1 13041117]

1304..1”11101101οΡ01111011 egregius poeta 111111010-
scitur. Frauoi 111011111110, mox etiam terrestri prelio eum
' Belgis pugnantes, multis utriusquepartis 1110110010111111110, ,
101 incruentam victoriam adepti 0111 [aug.18]. Post quam, η
reparatis oontinuoeorporibus⁴et ad dimicandum animis 0100110, l
Ι oum quisque suum eventum 1011111101, aooeptam utrisque
gentibus paoem consenserunt.

1305. Peleologus constantinopolitanus imperator moritur

01 01000111 01 1111011010.5 Angli Sootos subigunt3 qui se-
' quenti anno regem sibi eligentes 1010001111 ’

Clemens quintus, anno a nativitate lesu Christi 11000115,
Β111010101010, sedit annis viii. Η10 11 instantiam Philippi
regis Franoorum 11011011 Lodovioum onnonizavit. Dietus Pm-
lippos dietum Clementem iu papam eligi leeerat. Η10 0010- ¹
navit Hemigum de Lunemhorglr 11 inperatorem.

1306. Clemens Arragonensium regem in Sardinia regem
. oonlirmavit. llorentini et Luoenses unitis eastris Pistoriom
capiunt [apr. 10].
1307. Adoardusllnglorum prestabilis fame rex obiit [1117]
01 suscipit regnum Adoardus aius lilius.

1308. Albertus imperator eum Rhenum 1111010001, navi
descendens a nepote suo interficitur [mai 1]. Veneti Ferra- r

· 1) parum lrs. 2)0011010. 3) veneratorum ¹¹³· ¹¹) ο01001113·

1)11101110111111.Ρ1Ι10010 s, 101 vater Andronious' lt, 0111110101 lese l
110011, 6) mecam. s.

 

