111111. menos. 1111111. munusturi assumtus. 327

111118. xv. 1111111. 1111111111 miles 11 liirclreim.

- 20. xiii. - - Bertholdus 1111111111111 prepositus emulum
Sanctorum, Bertlroldus pater eius et 11111
mater eius.

Ulrieus decanus in 1111111111 ab. a. 1.

- 22. 11.- - liuppertua prepositus.
- 23. x. - - Bruno prepositus.
- 24. viiii. - - Buresrdus Lusaunensis epus et irater. 1089.
Cuuradus epus Spir. dietus (11011, 1236.
-- 27. 11- - liertlra imperatrix. 1087.
lireniridua 11 liuthensvalt.
- 28. 1. - - Dominus ligrgrsardus delirauberg 11118ρί-
rensis. .

- 29. 111- — cunradus prepositus Wnrmat. ecclesie.
- 31. ii. - -- sibertus aduncatus dalsche.

IOHANNIS sursulus 011 mutuuusunuu CHRONlCA
PRAESULUM SPIRENSIS ClVllATlS. -1478 (1513).

Ρ11 faciliori infrascriptarum intelligentia 111 attendendum
diligenter, quod post bella plurima, post provinciarum 1111-
vitutum deaurationem post villarum et agrurum depopule-
111111 post denique permaximas hominum strages pernotus
prinsipes, qui maiores dumus Franeie venabantur, Burgun-
diam, Lutluingiam Thuringiam, 8111111111, 1111111111, 811-
viam 111111 mum Almeuiam obtinuenmt. Constituehantur
regas et appellati suut regas 1111111111]Ἶ qui 111111 maiores
111111 manue vocabantur, 1111111111 Carula Mertello, qui
maior demus Franeorum dieabatur. Postquam 1111111111,
Burgundiones westravunn, Lutringiam debellando subiuga-
vit, transiens Renum usqua ad Danubium iere tutem sima-
niam eeeupevit, eonstitutus 1111111 11 appellatus rexFranoia
11111 anuos domiui 1111111111. Postquam regnavit 1111111111.
111111 papa 1111111111 sd instantiam popuii deposuit tauquam
reguo inutilem„ at iu lunum eius substituit pipinum, prelati
Caroli 11111111 11111111 patrem 011111 magni. Qui qrridem
Pipinus„ antequam erat constitutus rex Franenrum 111111-
latinus Reui 111111111111 maior damus Franeie et resedit in
Westravia iu 11111111 111111111111111, numam 11 palatium ibi

 

