11118110.Μο1101800188. bartolot. sltzattaaattsts 577

lan. 23. 11111100. 8101 Genet. epus et 001111 11110111111.1
0110 imperator. 1002.

-21, viiii. - - 11111 arehiepus ab. 11. 1 11010ορ00] pri-
mas arabiepus 01001 11 bonor buius 10011-
111, qui inter alia innumera et laudabilia
opera plusquam el volumina iussit hie
conseribi3 euius vitum Albinus magister
llarali per sua scripta plurima, qui bia apud
nas suut, 111011011100111001101111101111. 821.

- - llarolus imperator. 811.
Teitmarus 0011111111 epus. 1070.
- ilenriaus comes 01 Purebusin.

Hartwib Bribsin. epus. 1016.

Feb. 3. 1111101- 0010011001111000111110111001001.1078.

- 4, 11. - - Reginlint abbatissa.

- 5. -· .- llieherus abbas canonicorum·l
albwinus epus [brixinensis] 1006.
irmingart cometissa.

—- 6. 1111.10.-- Tutili pincerna.

- 10. 1111. - —- 8111011100 llantigilo.
Heinriaus Stempo laicus de l’on aa.

-12, ii. -· - 1110011ςί10110111001111001730.

- 13. - - Α110000111118000111.000001110001101.

- 14. 11111111. mart. 10110010 babinbergensis epus. 1057.

-16, 111111- - Roudalius laicus senior 00 Cllristal.

— 17. 1011.- - blazilinus abbas 0100100111.

- 18. 1111- -· 1110110011[111Ρ1111511110]1025.
Wezilinus abbas [sti Petri Salisb.] 0. 1116.

- 20. x. - - adalbertus abbas.i
Cbuuiua abbatissa.

- 22. 1111.-- - Weril palatinus eomes.

—- 26. 1111. - - 80311101Ιο1111110111111111001.

- 27. 111. - - lleginbart earnes [0080100100] et 111111
1101 Piligrimus 000111 1011 [1066] 11
00011000.

·- 28. 11. - - 11111110 epus [Brixia] 1097.

littra 1. - - Cardinales presb. Romane ecelesia Petrus
et Romanus abierunt.

- 3. v.nan.- Gbunigunt imperatrix. 1033.

-- 4. iiii. - - Gezo pictor.
berinhart miles.

- 5. iii.- -- 0110 eomes. '

- 12. 1111. 10. - Oudalrieus comes [da 1100110013] 1029.

1) 01 001111 atu. mit anderer dinte. 2)1111 111011010101100111011111001
abbas) 1100011111 zu lab. 5 [1122] 0011. 11011111011111. Archiv 19, 218.

310101011001101 abbas s. Hemmerami llatis one [1 1177] 10 leb. 18
011 u. lleiller l. 0222 0011 inr 110101. Waltenb. 0010 p. 569. “

00001110101111 1. 3]

 

