15515555 turonus. 417

quibus supro anno 13493 postea anno 1535 5555155 151551
murum deiecit 51 destruunt.

Eodem anno 1351 11111 Moguntiae generalis Minorum 555
Franciscanorum 8. kalend. novembris, qui dedit oonsulibus
Francoiurdensious ornnem potestatem 55551 conventum 1111-
551551. 1115151 Videant ergo iratres, quid agant3 consulatus
1151151 15 potestate eos expellere omnino.¹ Statim quoque se·-
cutum 5511551551 omen, nam sequente 55551352 1115 15115-
1551115511 refectorium ct cellae monasterii sunt combustae.

Ι Tandem anno 1525 1515515115 rustico monachi 15111551 ex

illis 1155155155515155155155 et seminantes dilapsi sunt, 5111
eiecti violenter. Eodem anno iuit generalis Praedicatorum
Franooiordiae 515115 15 melius reformans et restituens. Eodem
5115515515 1511 siccitas 5151155 Mogontiam 1155551115 5551
Rhenum pedes transiret.

55551352 absis meridionalis acclesiae sancti Bartholo-
maei super coemiterium fundabatur et 5555 sequente in vigilia
assumptionis 11151155 complebatur. ·

Anno 1353 5551 51555 1515551551 ex incendio 155555
relictae 511 coemiterium partim 555551 15155155 et conservatae
et iam undique muro clausum esset: boc anno in die Palma-
1551· [51515 17] 55551 iisdem primo habita est statio 5 51515
51555515. 151155511111511555551115155515[155.24] personas
ecclesiae sancti Bartholomaei primitus matutinas 15551515
decantant. Puto decantatas media nocte prius, aut cum diu
1551555551 5155151 schisma episcoporum 5 55515 matutinarum
1555 isse.2 ' ’ ’

Abno 1354 51555511 divina 5111515 15 55515 nativitatis 15-
1555551551. Et eodem anno 1155151551 est 551 capitulum et
consules ut nihil 155515 habeatur infra vicinitatem sancti
Bartholomaei ecclesiae et in recompensam data est custodi
annuatim a senatu eine 515111 gelts.

'Anno 1355511115 orientalis ecclesiae saneti Bartholomaei
5515511555, 5515 beatae Mariae M'agdalenae. [tastp (la-
15511511515551555 intravit 19.’1151. februarii 51 16 kal.
5151111515155155 uxor eiusdem toto clero obviante suscipitur
5111515555111555151, in 511511 exaltatur. 'Eodem anno⁴ in 11151

,5111111111 ·³¹t ¹· ·

510115 cumuluwfflnoruun itt· ut 5515515155· potestatem bitetten.
2) (11155515 5115555111 tiber dus 15151353 151111 15 S. ,3) Ituna 1355
war llari 1511511511. t) dieser sutz ditrite zu 1355 55115155.

3031111811 FONTBS 1. ἳῖ

 

