11111111. sscaoroo. aorasrorn vrsosoososrs. 499

(ici. 1. ’ 11111111. iiathowigis priorissa.
- 6. ii.non.- Aihoydisabbaiissai. i.
- 8. 1111111- 10111101111111111111111.
“ iiamwardus opos [1111111] iim.
- 9. vii. ¹-— - *ooo aomos.
1 adolfus comes [da Sohauenhurgl, qui orror
. iraira suo Gsrhardo opo osoo conventui
-· 10. vi. - —- Sifflgfflpiraalefffioffffiiffi.
-11, v.-- Sophiaabbaiissai.i. ·
—· 15. ¹ - — *cunegondis abbatissa i. i. que ioii ion·
' · datrix spiritualis vita, qaia ab aa venir
reformatio in isio iooo, hos ast innovatio.
-16, xvii. irai. nov. Berioidos propositus.
*Elisabat priorissa.
-18. xv. — - Eharisos e us [1111111] 950.
¹ ¹[arioldus fasanus.
- 20. xiii- - Beriapriorissa.
- iieiaricos dux [Saxonis at Bassaris] 1139.

- 21. xii. - - 01111111111111111110111111111111111110.
.. 25. aiii. - - Bernhardus comos.

- 26. vii. ,- - *Lotgardis abbatissa l. i.

- 28. v. .- - *iutra priorissa.

-20, iiii. -- osrharousoecanusmno.

Nor. 6. 111110.- *alverado priorissa. ι

-10, iiii. - - Worniraros epos [111111] 1170.

-13. -- Adoliasoomes [daSoiraoonhurgl.

’ ·isiopiorabenaiioiaooniuiiieo-

olasio nostra in defensionaai
moderato suo regimine. o. 1130.

-17, xv. kaideo. Frater 0110 Mind. epos. 1275.

- 19. xiii. - - *Borghardus daoaous maioris eccl. iliad.

- 23. viiii. - - *Mauooius aomos.
*Eiburgis priorissa.

- 24. viii. - - *Elisabsi eomitissa.

-25, vii.-.- Aiiraidis priorissa.

-- 27. v. - - *Wiiirinos [1110111111.01111111111111001111.

-28, iiii.-- Fradorandiaabbatissai.i.

Deo. 1. -- wernherusepus1oionasrer.]1¹51.
Eilbartos epos [1111111] 1080. .
Gouraios daoaooa.

- 4. ii.noo.- conformemus
Liuihgarusim eraior‚qoioooroorr-
aaz.⁵.¹¹.·o.¹}.²:;:rs;¹aisi· ⁸·

mydrisiipiohi iioorari bischoi ron Wiraborg, raicirsisarraier² ararordsi
ec. . ·

32·

 

