BElllCH'llGUNGEN UNI) ZUSAETZE.

8111121111. 1 1111 126711. 1277. - 111111. 2. das 11111285 wird
bestitigt durch die Anu. 0011111. maior. 11011112. 21. 1188817212.
- 811115 zoile 191011110 (1011111 hs). - 1238 more. -· 13,18 das
1011111 1111 lugetis au tilgen. - 1324 misericordia. - 117-32111111
11111101111111111 911111110111. - 1213 3111111111 Beluae. - 2235
Augustini. - 2S,9 die 11. 111 wirklich ll. (11111 ludewicum wie 1111111
giebt). - 2923 lectos. - 323 auctoritate. — 3214 1111111111- 4422
habundantia. — 5021 1 celebratione. - 5t‚25 et honoratus. - 5211 wo
der comes de Abernal dar gret ven Aumale ist, (1011111111111111811111
11811111 au lesen sein. - 5324 accepto. - 57211110 quo supra
wird wohl 1111110111 zo lesen 1111. - 6425 recedens. - 6434 wohl
zu lesan superbiam, 1111 111111 111. - 626 degebant. - 658111. -
cest dyocesis. - 728-10 unde communis tristitie etvini penurie sunt
subsecuta, at 100 amplius per 81111111 quana per 1111110111 partes lieni,
uni vites non 110 11111111111. -- tunt 11. — 7920 die 11. 1111 moneta.
9021 1011010111- ttt‚15 filies hat ancli die hs. — ll5,30 morum leat
01111. - 12214 supplantationis. -— 14241011111111 epus [11011111]
890. - 141·,9 Egildis regine, dia 11111 gemallin Olto's 11141- 14125
Egino epus [9110111111]Ι - 14210211101101 epus [Argentini. - 14226
1111110111- 143 zu sept 1 Geroldus 1011111 dena 11011111 llellers
1111111111.- 144‚35 Benedictus epus [111111111].- 14529 81111110.
- 1582511111. — 159261111111. - 162331111101111111111. — 16237
perterriti. - 16625 1111.- 17222 ex eo. ·- 20726 30111111. - 2027
capituli. — 21926 preposito. ·— 21928 in. ·- 219‚34 ist wohl rnit der
Vita wenigstens id. sept. nu lesen, da quinto 101. der 11111 sept. 111111.
- 2312111111101111. - 238211111. — 2562311111. — 265‚l ab·
10111011. - 26629 purpura. — 27629 1111101111 11111 Argentinansi

¹ 11 3111111111 episcopis, wie 1111 Urst. 111. - 2821 111 die rendailler
1353 au tilgen. - 31420 Ceno dux [Cerinthie] 1011. - 3224011111111
regine [uxor llainrici 111 imp] 1038. .. 32232 Post quem Senclaenberg.
- 322381111111 S. - 32829 iumentis (11. frumentis) S. ond die urk.
- 3228 dcclxxxi. S. - 330‚t2 anno 11111111 S. —- 332191111111
comes. — superinducerentur S. — 330,34 episcopi. - 3324

 

