1111111111 111111111111 wuissunuunsmsu. 313

11120. nili. hal. sept. Burghartus ¹epus Wormao. 1025,
·- 21. 111- - Brun epus [verdensisl. 1049.
1111111111 epus lausonensis [1044 1111
11111111111111111111111111111111111111.
-- 22. xi. - - werinheri comes Reginhart 11 Buggo occisi
sunt Beheim. 1040.
Sanderatus abhas. 985. (llam.)
- 24. villi. -·- ο- 8111111111111111111111.1019.
l’ilegrinus archicpus 0111111. 1036.
-· 29. 1111*- -- 11111111101111111990.
Sept. 5. nou. - sigehertus Fuldensis abhas. 899.
- 6. 1111.Ι 11. - liudolfus dux [SuevicJ. 957.
-- 8. 11. -- - 81111111111111.1.11.1111.1002. (llari.)
- 9, 1.- - 1111111111[11811111111]111111.906.
- 20. 1111111. oct. 01111 abhus n. c. pn. et 11. 960. (liert.)
- 22. 11. -.- - 1111111111111111. 880.
- 24. 1111.- - Pippinus rex. 768.
- 26. 11. - - Beatrix lilia Guonradi [lh] imperatoris.
-- 29. iii. - - lotharius imp. et monachos. 855.

Oct. 2. 11. 111. - 1111111111111111 idem et epus [Spi-
rensis]. 1126111111.)

-- 5. 111- -· lleinricus imp. iii. 1056.

-10. 1111. -· suidgerus Babenberg. epus, qul 11 papa
Clemens. 1047. ’

- 13. 111. - - lleginholdus epus Spjtp. 1039.

- 18. xv. 1111. nou. Gisalhnrius n. c. ab as. 1111 pius pater,
qualis luerit in 1111111, 1111111111 per
hona ostendit testimonia. ’ Constituit enirn
quot annis in obsequium 1111 iratribus
111111111 frumenti, 1111111111, vini itidem

· 11111111, ln piscium coemptionem soli-
1111, 11 vestiarium 111111 1111111 x.
llic ipae mitissimus pater ecclesiastice
utilitati nimis cupide inherendo monaste-
rium sti Stephani restauravit maiore edi-
1111. 989. (liant.)

— 30. 111- - Werinheri epus Argentiu. 1029.

- 31. 11. - - werinharius conversus et abbas hauris-
hamensis.

llov. 1. - - lleinnicus 1111 [11111111 955.
0111 111 Alamannip. 982.
hludharius abbas n. c. pr. et m. 1032111111.)
— 4. 11111- 0111111[0111111111].1004.
hartwigus comcs.
— 5. - —- 1111111111111111111111.1111.1047.
Burghartus comus occisus 111.

 

