1111111Νο. rtsscttou. ECGLES. uutuotttt. ssizoouoortsrs. 583

011 23. 11111111. wilhelmus prepositus Werdersis irater

noster.
rithilr 1111111111.

- 29· iiii· - - Gbadaibob 1111111.

- 31. 11. - - Wergandus 111111.

Not· ¹· - - 011111111111111111111111. 1025.

.. Baidorih abbas [1111111]

- 4. 11. 111- Eigiipertus opus Frisiug. 1039.

- 5· - - 0111, Sigiboto 111111 suut.

·- 8· 11.· id. - Ordinatio S. Hartwioi archiopi. 991.

-11· itt· - - iohannes patriarcba.

-12· ..¹.¹· - - Piiigriruus presb. 11 abbas S. bi[ario].

- 14. 11111. 1111. dec. Oudaipertus arobiepus Iuvav. 935.

-17· 11·- - 111111111101111111111111111.

- 23· 11111·- - biutolt pr. 11 propositusi .

- 25· 111. - ·- 11111 1111111111.

- 27· 11·- - Virgilius epus 11111. Soottigaua [785] quit
1111111111 maiorem primus construxit et
eorpus S. Roudbarti 11 corporo 1111111
presbiterorum 1111 0111111111 11 1111111111
simul 1111 11 transtulit.

Deo. 2. 1111111.- (11111111111111111111.1060.

-- 4. ii. - - 11111011111111111111. 1075.

- 5. - - 0111111118.111111111111111111.1023.

- 6. 1111. id. - 01111111111111111 et 111111 1111 1111111 11
Adaimao prepositus 11 1111111111 111111
1111.

- 13. - - Demout abbatissa [Nonnberg.]

-- 16. xvii 1111 111 Wiopuro 111111 1111111111 arobiepi.

- 10. 11111- - Hammo abbatissa.

- 22. xi. - - Chadalhob sewensis abbas.

- 23. x. - - ita abbatissa.

— 25. 1111- - Wezaiiuus abbas 111111111111111111 biario.

- 28. r. — - Gerwiho abbas.3

- 30. iii. - - Ruodpertus pr. otabbas.

- 31. 11. - - Periti piotor.

1) rizolo 111111 11111111 Bbbrnars absobriit. 2) das ioigoodo von arr-
derer band. 3) nach sum bei Bbhrrrar wio boi Wioderuarru 111111 dio-

861 nume.

 

