144 Knuununtttuut ttucsououtcuu Auutunsu RECENTIUS.

Ociti. v. id. oet. Brun archiepus [Coloni. 975.
— 13. iii. — - Huc abba.

-141 ii. —- - Euenuartnmntt

- itt. xiiiiitei. nov. Burehnnt cnm.

-27, vi. -- - nunnitusfex [Burgundine9i221.

-- 30. iii. - —- immo abb.

uon. 2. iiii. uon. - Heinricus dun [titanae] 955.

- 5, - - Uudniniueutnes.

- 7. vii. id. - Uoduinih abb.

- ii. iii. — - Burcitardus dux. 9⁷3.

-13, —- - Weiio dux 1055.

-16, xviia! dee. Findnn Scottus.

-18, xiiii- - Weidgen epus,

-22. x.- - Purehardus dux '9¹¹

—- 23. viiii- - Punchnntius (iux “ ”

- 24. viii- - Eggeinnniusnbbn. .

Dee. 16 xvii. - ien. Adeleiint abbatissa de Lindeniu.
Heinniuus ubit. suncti usttt tunt.

— 2i. xii- - Udairieus abbas. -·

- 26. uii- - Ermenrieiic epus [Patavi. 874.

- 27. vi- - Watuuo abb,

“ KALENDARIUM NECROLOGICUM EthtuLEttsu.

n—n———

Jnn. 8. vi. id. ian. Henhnrdi episcopi.

— tn. xviii. kei. iub. Mauri diaconi discipuli atmtuct patris iin-
nedicti.

- 22. xi. - — Depositis Meginrndi mertinis.

—- 29. iiii. -· - Valerii episcopi Trevinensis.

Minu 26. uii. — npr. Gundnum comes obiit.

iini 8, viii. id. mni. Otto imperator nb 973.

-— ii. v. — - Meioi abbas ob.

— tt. xviiui iun. Dumna ltu ob.

.- 22. xi. -- -·- Gnnnenoid spus [constantiensis] abusu.

- 28. v. - - Tiedeittnd abitu ob.

Aug. ii. iii. nonuug. Benedictus epus ob.

- 19. xiiii. inni. sept. Domnn Reginiindn ob.

- 20. xiii. - - chuonradus dux ob. 997.

— 25. viii, — — Sandnnndus abba nb.

- 26. vii. -- — Adnibertus nbbn ob.

.- 27. vi. - -· Gebehnrdus epus [Constant] oh. 996.

-- 28. v. - - Ruothundus epus [Const] ob. 1022.

Sept. 7. vii. iti. - Tieterieus epus [Metensis] ub. 984.

- 15. xvii. kni. oct. Purcinnndus ahta ub.

 

