Vcennos. LXV

der 6166611, 666611 616 1166 66611631, 61611, nnbglicberweise 16 Paria,
nc er wenigstens‚ „dnm adbuc 66666666611 (p. 627) 6161 66111611.
116161 grosse reisen gemacht, wer 6661 p. 631 io Venedig und
01116, 6661 p. 669 666671 16 l’rag‚ nach 664 16 Paris. 11661666-
661666 6616161 66 6161 aber, doch 16 11111611161166 anigebelten ru
16666; 66 661616 1260 66614 666 166 6166661166 6661166666 so
verbaognissrollen 66116611 661 Ι1166666616 661 (p. 655) 666 666

(p. 663) 6666611 des 1666666 661 Colle, in welchern die ghibelli-
niseb gesionten burget von Sioua durch deo 61666 ilaris roo 66166
vollstttndig gesclrlagen worden, 16 dieser stadt. Das vorliegende
werlu (gesta imperatorum sublimium neo oon et pontificum Roma·

norum, wie er 66 selbst in der einleituog neunt, obnobl es io dem ·

6661666 1166 abgedrnolrten theile vorberrsuhend geschichte der kaiser
161, 6661 6661616666 die 61611611666361666116166, 616 116166 666
161666 666 6611666166 61166 6663661666), 666 Octavianus Augustus
616166611666 llabsborg reichend, scbrieb der veriasser 16 1166666,
wo er aber, wie er p. 617 i. iringi, wegen wiederhclter 666666,
welche 61666 stadt heimgesncht hatten, heine 6116666 schriltlicben
hillsmittel 1666 preter cronice lleustacbii llornaoe ecclesie dyaccniss
116161 tbrigens 6666 6666 ausser dieser 616666616661666166611
manche andere werke 6666161, 6666611161 61666616 pontificum llo·
6666666, speciell 616 gesta Gregorii septimi, Urbani secundi, Ca·-

lixti‚ Alexandri tertii werden p. 610, 611, 612, 624 666 628 611161; ,

bestgliob des 16666 1161661616 chitirt 6611666666 monacos, qui
asturiarum librom scripsit3 166616 breozztlge ond die geschichte
des bdnigreicbs ierusalem p. 618-623, 624-626 666 631-634
16166 6166 ,6616616666 diligenter conscripta est“ oder „vera ystoria“
6666 „ystoria terre sanete“‚ 1616 66 616 p. 619, 621 666 624 66661,
6166161 666 6661 666 Wilbelnr 666 Tyrus, excerpirt, 6666 61661161
616616611161, 66 6666 66 61611 61666 616 namen viellach entstellt‚
6666666 6661 666 1161666111616 6666616661 unrichtig wiedergogeben ¹
161. Eine hauptquelle 666 6661666666 waren rndndliche mittheiluogen
ond swan sehon 166 6661661666, 616 lange vor seineu lebenszeit 666-
gelallen waren. Schon hezdglich· der geschichte des llobert (1616-
6666 66666611 erp. 613: 1166 16 parte 16 aliquibus cronicis legi, in ,
parte ab illis enarrari 666161, qui ystoriam de regno Apulis plenius
coguoverunt. 1166 66 6666 6666 11666616 nacbiolger mittheilt‚ ’66166
66 6661 p. 615 661666616 66 mihi quodam prelato ecclesie digno
1661, qui quidem ista 66661611, 6666116166 666, qui 161166 genere
161 parentela regis 16666661, veridico 61 legali 1616166, 166 116 6666
6161611 61 6661611. Ueber die 1661616 666 1666666 6611666 1161166-

 

