lllcnnnnlull Nsscflcloclcllll Fnlslllclcn'sc. 587

lnn. 9. 616166. wolframmuscpue[l·'1ising.] 616111. 937-8.

-12, 11. - - 066666 11161666 616116.Ι

- lc. xvilcel. iul. 6116666666661666[Ε1)6661666ς.]6161161045.

lul. 5. 111666.- Bellum Baloericrcm [cum] Ungcn'is in
6616616907.

-13, 111. 16. - Obitus imperatoris llcinrici. 1024.

- 24. 611116166616166616661666666 [66 1156665666] c. 1065.

llenibrclnl epus [6161661666] obiil. 1012.

- 30. 111. -- - 116666119616161666ιη[1]16ο66111. invescrlnnll
616 colis, cunclic hic locis manentibus
incognitum. 909.

Aug. 4. ii.ncn.-— Ungerii aecclesiam sancii Stephani elque
seneli Vili 16666 vi. igni dederunl in 616

- 11. lii. 16. - 061111161111861611611116666666660666666661161666,
ubi Ungcrii 6961666116 cicli sunllcmpcrc
Amulli ducie in 616 veneris. 909.

-12, 11. - - 1166666 bellum Balearicnum cd'lrunem cum
Ungulis, ubi Ungerii 6 1161666116 666161
sunl tempore Berehlcldi 66616, 944.

- 96. 611.166Ι.66ρῑ.06ἰ1(1]6ὸ6ἑ16 Egilperli episcopi [Fricing.]

Pcrehlclduc eomes cbiil.

·- 30. iii. ι·- - Gen-wic venerahilis archipresbyter cbiil.

Sept 3. iii.n0n.- Dielmenus 6161666 [61661166 inice] cbiil.

- 9. v. id. - 66616186666666661061161666616166666.

- ll. iii. - - Sancti l’nndonie 66616666616 episcopi 1116366-
61666161

- 19. 6111161661. 1661566166 epus [Frieing] chiil. 957.

- 23. 6611.- ·- 111666161666η166666666]65116972.

Ocl. 4. iiii.ncn.-- chunigunt monialis.

- 5. 111- - lleinnicus imperator obiit. 1056.

- 9. vii. 16. - 6166166666 6666666 cbiil.

- 31. 11161666. Sancti Wclilnengi epi [1161161666] conl.

ch. 4. ii.ncn.- Egilbcrlus epus [Frieingl obiil. 1039.

- 5· — - Dcdicelio aecclesie seneli 0666661 6611666-

- 7. vii. 16, - 0616166166 ecclesie scncli Georgii 66 Puhilc.

- 15. 6611161666. 066166616111166166661 cpi [Frislng] 1052.

- 20. xii. — - Ungcnii 6 061666116 perempti sunl 616 166163

1) wie nullan 6666660666 1116611666, gemehlin des genien ndnlbero lll·
666666665666,6661.1046166619. 2) wellen 666 6661616 leg 66 666-
5166561 116666 von lleinn 1051 iun. 10 eleth, noch pessi 666 666616
confessor. 3) 61666 6666661666 666 Ungern selei 11661666 m eines„ 666
161666 945 6666 951; 616 666116 eben noch cher nn 666 lehn 900 nebeten,
wc grat lincoln und bicchol 9161666 von l’cescu enne cchcer Ungcrn ern
linken 0666666166 besicgleu.

 

