‘498 sabama pactores. sottststtn WSBEGGBNSIS.

'¹1 '' ibbar'tnilibrumpaissaiarsisn-tsts p
duotaianta.114i. t
iai. 2. vi.n0n.iul.Aiiaydis'primaabbatissaii.
, *conradus blind. epus. 1295. ’
i*liiisabst priorissa. -
- 5. iii. - - Hermannus decanus. ,
- 6. ii. ψ - Adolius comas [iaSsbarranburg] ,
’ “, ὀοοίειιεοιιπι muttrsatrrs.ttat.¹ i
—10· vibi·- Hermannusapus. ³
- . iiii. —- — bostburgis abbatissa.
- . iii-u· Heinricusimperator.1024.
. xa.lral.aug.G0tiridusdur[Latbaringia.]1100. i
., ..xiiii.-- Bernhardusapusssiildesbl1153.
· xiii··-—· Heinriausepus[biind.]1209.
. xii. - - *Llotwiaua blind. epus. 1346.
. xi. - - belluinis Morsessrkn. Ι
. x. ,- - 'Widaki‘ndusa bas.
- . viiii- - sertotaus'epu's.
· vii· - - *ballum in Ekbera.
. vi. - -· liutharius spus [Miri] 927.
. v.--- bernhardusprapositus„
. iiii. -η - ballum in Sedamunde. · ·
. iii. - — *Conegundis priorissa. ’
. . iinon.- Warnberusprepositss.
- . -ψ - Heinricus somss.''
. vii, id. ·- Heinricusimpsrator. iiiadsditqua-
’ draginta marcas. 1106.
. vi.-- Rastrix abbatissa.
, mi...- iislmburgisabbatissal. i.
He'rmannus abbas.

. ii.¹ -”.. Berta abbatissa.

*Helena comitissa.

— 15. xviiiiraisapt'. ilbertus dux da bruneswic. 1279.

-18, xv. - - *Helena comitissa et bietbildis eius iiiia.

·-=29. iiii. - - Wolcmarus epus [nina] 1096.

Sept& viii. id. - Bernandus spus [birni] 914.

-ς, 8. vi. - — Jutta preposita.

413. -—-· iohannes Hiidansam. epus. 1261.
*Athesis comitissa.

-— 15. xvii. kaboat. *waipharius epus [ilina] 886.

-16. rvi. - — flathaiwardusepus[blind.]853.

- 20, xii. - - ibisabtildis abbatissa Ι. i.

-21, xi.-- Widakiadusbiind.s us. 1261.

- 27. a. - - Landwart epus [ilina] 939. ’

⁴- 28. iiii, «- .- witta abbatissa. ⁴

.. 29. iii. - - bGerhardusbiind.apus.13iib.

2) bei Varshem irs brampia gagen dia Siavan.

 

