MATleAS neeweneoaoensts. 199

111111111111111111 spoliis et incendiis infestantes, inibi
sunt potenter obsessi. Ldpoldus autern gentem in navibus
seducens„ quamvis respectu 1111111111111111111,1111111111
obsessos, et 111111 suorum consitium suadeneium eum tu-
rios 11111 Renum revertiq per Alsaciam est reversus, undi-
que incendio eum preeunte. Argutus autern ab 1111111111-
tibus damnificatis: 11111 in se ectum esse, 11 ob boe buiusmodi
1111111111 se non 1111111111, respondit. verecundantes autem ,
11111111, quod ob tam paucam gentem recesserant de obsi-
dom, seripserunt Litpoldo„ qui iam versos Aprimonasterium
assidens: 1111111111, si 1111111111111 biduum, ,1111111111
Quos oum biduo expectasset, ascendit [13241.

[De obsidione castri iiiebeuberq et marchionum 1111111111 per
Eberbordum 1111111111 11 1111111111]

Post bee Eberhardus de Wirtenberg 1111111111111111111111,2
quod marchiones 11Β1111111111111Ἶ potenter obsedit [13251.
111111111111111111111111,Β[11111] marchionis ex domina de
811111111111111,11111111111111111111111111111. Litpoldus
1111111111 exercitu descendens Β11111111ἦ quod et Nitwen-
burg in ec iirora manserunt, 1111111 premissi expectavit ad-
rentum. Qui veniens dixit: 11 111111 die 1111111111 ed 1111-
11111111 puratos qui cunr suia accelerans marchionibus gra-
111111 advenit. [11111111 autem de Wirtenbergq viso ducis
remila: 111111 11111111 non 1111111111 ad 11111111111111111111,
ammonens patrem, qualiter quasi revixissent per duces. Ve-
niens 111111 Eberhardus ad ducem: se non credidisse post
11111 11111111 1111111111111111 uenerit, asserebat. Cui drrx
commotus: 11111 marchiones inceseret, irate respondit. ero
111111 Eberhardus recessit 11 castrum viriliter liberatur. Ubi
bioguntinns7 cuius auxilio dux indigebat„ pro Eberhardo de
birburg duce precatur. 0111111111 de Mogontini spe-
rans 1111111 Susannam filiam 1111111 domini in 8111111111,
iiiam sororis Moguntini, duxit uxorem.

invenit auteur Litpoldus expertum nigromanticum„ eum
quo dc deductione Friderici tractavit. Consedentibus autem
solis in camera bene firmata Litpoldo et magistro iaciente

1111111111 suos: ecce venit demon stans coram eis in'specie

t) in B. 11111111, 1111111111. 2) Reiebenberg im obern diutribui,
nordostticb von stuttgart. Vgl. Siblia Wirt. Geseb. ende.

 

