KALEND. 1111111111111111111111. 569

Feb. 14. 1111111111111111111111 11111 11111 cenobii.

- 15. xv. - — 011111 imperatrix p. m. 1043,
-16, xiiii-1- 111111111111111111111111111.
-18, xii. - - Adibcrtus abbas sti Emmcrami. 1177.

biara 3. 1111.- Hartwicus epus Ratispuueusis. 1126.

—- 4. 1111- — Tuota abbatissa.
- 5. iii. - - Eberhardus abbas.
Pabc comes [Scbyreasis] cum xxx 11111 vii

11111111(111. 12).

- 8. 111111. - 111111111111111.

-- 9. vii. - ·- Adaipartus spus iiiidiuesbaimansis. 1054.
- 12. iiii. —- - 1111111111111111111111111894.
-14, 11. - - 1111111111111111οηί1,11111111111111111-

- 17. 1111111111, Secundus 0111111111111111111111111111.

- 18. xv. - - Gerbircb abbatissa. ·’
11111111 abbatissa.
— 21, 111- - Franco epus.
Fridericus palatinus 11 Tuwiug.
- 26. vii. -· - Agnes ducissa [91111111. 1190.
- 27. 11. - -- Primuswggbebardus Radaspcncnsis epus b.
rn. .
Garbirc 11 1111111111 abbatissa.

— 29. iiii. — - Rudhardus 11 Brcuic abbas.

Aps. 1. —- - Beruoldus buius canubii abbas.

- 2. 1111111- iiatbilt abbatissa.

-- 4. ii. - - Liutkart abbatissa.

- 6. viii. id. - benedicta palatina.

- 7. vii. - -· Puppo abbas.

·-· 6. vi. - - Cbunradus 11111111 Ratisponansis epus.

1227.

- 10. 1111. - ·- burchardus abbas.

- 13. ·- — bonifacius abbas.
benedicta abbatissa.

- 16. 1111111111. Bruugar abbas istius ioci.
tterrard p. m. abbas buius 1111.

-- ta. xv. - - Rainbardus abbas.

-18, xiiii. - - 111111111151111 1111111111111111, spa-
auumu .

- 25. 111- — 011111111111111111111111111111204.
- 26. 11. - - 11111111 abbatissa.
- 29. iii. - - Hugo abbas b. m.
biai 3. 11111.- Pia m. Ricbaa comitissa.
’ Gerdrut abbatissa.

·- 7. - -- Otto 1. imperator. 973.

 

