142 KALENDARIUM NEGROLOGICUM AUGIENSE RECENTIUS.

Apr, 2. iiii. non. apr. Cozpreht abba.
Salomon epus. 871.

- ὃ. - ·- 1111111011 epus.

-12, 11, id. - Sigimarable.
Thras0!¹ abbe.

Dieffhehinggfiepus constant. e! abbas Aegien-
s1s. .

- 14. xviii. kal. mai. odalrih com.
-17 xv. - - Pernhart rex. 818.
Pernoltus epus. 840.

Kebehart epus¹ 875.
·-19. 1111. - - Juditregina.843.
- 2¹. ¹.¹.' -· - thpert abba.
- 23. 111111. - -· Adelpretus abbas scashusen.
'12⁸' 1111. - - Purherdus dux. 926.
Mal. 1. - - Menegolt abbas.
-. 7, .. 11011- Amelrih epus [Spir.]. 943. ·
- 9. 1111. 111· ·“· Harthmannus comes.
— 11. „V- ·- ·- Purherdus dux.
-13, 11¹- - Alawihebba. ,
- 15. - s· Hatho arehiepus [Mogentl. 1113·
-· 18· 1111111111· wido Curiensis e us. 1122.
-22, 111· - ·· Gamenolt (τρυε. 9111.
- 26. 111·- ·· Peringer com.
- 30. in. ·- -· 1110 com.

.. Fridolo pie memoire abhas Aug.
- 31· 11- ·“· Juxta Constantiam urbem naufragio 11111111

perierunt.
Hiltebreht archiepus [Mogun¹.l. 937.

Jun. 2. 11111011- Haitoabba.
- 7. 111. 111· - Penzoabha.
- 8. 111. ·- ·- Penzo abba.
—- 11. 111. - - llinpreht arehiepus {firmensis} 888· 1
-12· 11.- - Mangoltcom. ³

Alamanni ab Ungaris occisi 811111·

- 13· - -· Crimaldusabba.
·- 21· 11111111· 1111· Hludowicus imp. aug. 840·

··· 24- 1111 -· ·“· Liutwart epus [Veree1¹.]. 900. ¹
1111· 2· 1111011· - Heinricus bone memorie rex obiit. 931). ’
- 3· ‚J'‘ -· ·· Heinricharehiepus [1111119114-
·· 4· 1111· - ·· Sidonius epus. e. 759.
Uodalrich epus [Augustam]⁸ 973.
- 8. viii. id. -· Pippinusrex.810. 1
-12, iiii. -·- - Commemoraeio AugensisFuldensisque cen‘
obii. ³
- 13. 111· -· ·- Rudolfus rex [Burgundiae 93711.
Heinrieus imp. 1024.

 

