suulcnulounoult UNI) ZUSAETZK. 725

bus . . . et multum gloriose per libertates et indulgentius copiosas do-
miui ordinem. - sunit lusti: augerentur. -- 454,st volcmarus epus
[1116666616] 1096. - 45⁷‚6 Sophia lantgravio. 1238. 66616 01666. Sampelr.
ad 61238. - 46738 cruciferorum monesterium. - 476,13 666 diu anto
lroo Viterbium vermutlret Wiulrelmann. —- 47810 0661666666 161 6616
sulrreihlelrlar der las. liir Gaulroduru. - 4792 1166666166 ist wohl sicher,
da ioh spinter insder lus. noolr eiu auderes 11 rou gleiolrer 666161166-
166666 habe. - 487 6. 4 des lraisem solio. —· 49126 hyemem. -·- 50731
wire richtiger 1363. - 5976616166.- 54421 ltem. - 549‚l 66666-
11166-55460 6666666166. -559,15 666666616- 60223 ecclesiasticis.
— 6035666166161666. —— 6109 16616 661. - 613‚35 Apulis. - 624 62
sanguinus hut·Wilhelm von Tyrus, der au g'ruude liegt3 gemeint ist
Zeulri. - 67224 oum. - 67635 auctores. ·- 694,17 61 Viturbo. -
6977 Filippo. - 69929661666161666666. - 7103616666· der ab·
schrift ist wohl solrreibleliler st luoivuuo. - Kl.‚l uulgenommen.

---—-——-—--—-—-—.-..

lNHALT.

⁸ · Seite
Vnrrede ..................... V
1. Gronioa de Berno .......... 1191-1406. . 1.
2116666116666666161616666661 ...... 1339-1340. . 6.
3. Heinricus Dapiler de Diessenlroven. . . .1316-1361. . 16.
4.]161666066666166 ............ 1262. . 126.
5116166 66 Cunradino et 66 liudolfo rege 1267. 1268. 1273 . . 126.

6. lingo de llutlingen ......... 1218-1348. . 128.
7. Kalend. necrol. constantiense ...... 1001-1500. . 138.
8. Kalend. neorol. Augiense . . . . . . . 701-1000. . 140.
9. Kalend. necrol. Augieuse recentius'. . . . 701-1300. . 141.
10. Kalend. necrol. Einsidlonso. . . · . . . 901-1100. . 144.
11. Kalend. necrol. Besilieuse ....... 1001-1400. . 145.
126161666. necrol. Sanblesiense ..... , . 962-1200. . 148.
13. llattlrius Nliwenburgensis . . . . (1218) 1273-1350. . 149.
14. Continueliones Matthiae lldwenburgensis. .1350—13⁷s. . 276.
15. 66616 Bertholdi epi Argentineusis . . . ,1328-1353. . 297.
16. Kalend. necrol. Argentiuense . . . . . . 801-1300. . 309.
17. Kalend. necrol. weissenburgensis . . . . 701-1100. . 310.
18. Kalend. necrol. 66666. spirensium . . . . 601-1200. . 315.
19. Kalend. rreorol. 66666. Spir. reoeutius. . . 601-1400. . 317.
20. iohannis Sellrieddeliutterstadtohron.prues. Spin. ool-1513 . ⁴. 327.
21. Getulogus sporum spirensium ...... 330-1581. . 351.
22. Suooessio eporutu Koguntinensium. . . . 80-1508. . 355.

 

