570 111100. 10010100. 0010100100εο

1101 9. vii. 111101. 1000001ιίιί00 1010101010.Ι
- 10. 1.- - 1101οι1000 1101010001010 epus. 1155.
-11, v. - - Eberhardus abbas.
- 14. ii. — - chunigunt abbatissa de inferiori 01000010τί0.
- 16. 0111101101. Fridrun abbatissa.
- 17. xvi. - - 0010111000 abbas 10 010 Emmeramo. 1042.
-19. 11111.- - Cbuono prior Ratisponensis epus. 1132.
- 21. xii. - - 1010100001100100110101101010001011
- 28. v. - - Iohannes huius cenobii abbas.

conradus abbas huius loci, 0001 100 abbas

011 vitain Prbal.
- 29. iiii. - - 001110001110000101101.
lan. 4. 11101- Cbuanradus imperator. 1039.
- 5. - - mahthilt comitissa.
-·· 8. 1111- 010 comes. ,
-·· 11. iii. - „ Pie m. Chaono 00000100 1101100010πεί0 3
- 14. 0111101101. 0111111011810
-17, xv. ·- - 01101111 abbatiasti Emmerami mira

0010111010 viri. 1001. ,
- 22, χμ- - 0101100011001011101011010110011.
- 23. viiii. - - Eberhardua Salzburgensis.³

00100Ιά00 0000.
- 28. iiii. - - Tuta comitissa p. ιιι.

lab. 2. 11000-1101111000 rax. 936.

10000 comes.
1101100101. 1298.

- 3. 1.- - 11001100 abbas 11100 1001.
- 4. 11.- - Raginbardus abbas.

- 5. iii. -- ·- 11111100111100010111011010010010110.1
- 6. 11. - - 0110 0οιιο 1111000001010. 1089.
- 9. ·= 01111. - 00101100001100011101101001.01263.
-11, v. -- Pie m. 000 dux Bawaria. 1183. 1
-12, iiii. »- -- Ρ.οι.10011010000000100000. 12⁷⁷.
-ω 13. 1.- - 1101.οι1011101110111000101011001 000100-
0011010114.
-14, 1... - Embriaba Radaaponenais 0000. 891.
- 15. - ·- 0010101110.οοιο [1101100] 1105.
bantinus 0110010100 1001 0. ιιι.
- 16. 0111101000110001001100.
-17, xvi. - — 1111011010 burgravio. ι
- 19. xiiii. -. - wisunt abbas 101ιο manasterii 011100. 1
-- 25. viii. - - adalwardus 01100.
1101011000 abbas 10 Manabat.

1) 00 Bbbmar Lonsberc in 11. B. 13, 181. 2110111101111111 0
0) woh} 0010οο1 Eberhard ÷ 1164 unu aa. ιι so 101ιο011ι ³„-
10 moa. superiori, worauf biar boch: 11111οΙ1000 abbas 1011100100.

 

