140

KALENDARIUM NECROLOGICUM AUGIENSE.

h———q

1111. 12. ii. id. 1111. 11111111 episeopus [1111111111817.

- 26. 1111111111. 11111111 cernui.

- 27. ui. - -- Adalheirnus epus.

— 28. v. -- - Karalus imp. 814.

Feb. 3. 111111... 01111111 ceni.

- 9. 1. 11. iohannes epus. 781.

- 21. 1111111111111. Petrus 1111.

- 27. 111. - - Egino epus Veronensis. 802.
1111. 1. - - Thomas 111111.

- 8. viii. 11. - Sinduidtebbes.

-- 14. 11. - - Zachariae pupae. 752.

- 15. id. - Uueltieuz epus. 839.

— 16, 1111.1111.1111.1111111111 ebbus.

- 17. rui. -- - 111111111111111111111111836.

- 27. 11. —- - 111111111111111111111111111111 Christi.
- 29. 1111, —·--· [1111111111.

- 30. iii. - - [1111111111.
1111117. xv. kat. 11111. Bennhert rex. 818.
Peruuitus epus [Argentini. 8411.
- 19. xiii. - - ,111111111111813Ι
itini 13. iii. id. - Rudbertus eom.
- 31. 1111111111. 111111111111 Megunciensis aecclesiae archi-

1111. 3. 111. nen.-·· 111111811118111931

- 9. v. id. - Huucgi 1111 11.

— 21. 111.1111.111. Hludowicus imp. augustus. 840.

111. 1. - - Heinrichus rex. 936.

- 4. iiii. 111.- Sidonius epus. e. 759.

- 8. viii. id. - Pippinusrerr. 8111.

Aug. 1. 1111, sug. Erebunbreht epus [Frising.]. 851.

—- 8. ui. id. -- 1111111 abbatisse.

-— 18. 1111111111. [1111111111 11111849)1111111111111111111
hatum uestrorum

-25. 1111- - Eginu epus. 813.

Sept. 1. - - Kereldus cem. 799. 1

- 7. 11111. — 11111111. i

- 13. -. - 1111111111 epus [Verun.].

- 23. viiii. 1111. 111. 1111111111111111 1111111111111111 1111111111. p

Oct. 8. viiii. 11. - 1111111111 abbas. 1

Nur. 3. iii.nun.n0v. Sancti Pirminii episcopi. c. 753.

- 18. viiii. 1111. dee. Unaidlrer epus.

⁸-—

 

