720 LE caontctffl DE tiranno.

111 11111111 11 case del cardinale 11111111 adpressc 11
sancte Barthcicmcc 11 Viterbc per comandamento ti dicte
01111 figlielc del'imperatcre.

Ic dicta imperatore7 havendo poi cenqttistata 1111111111
chi per 111111 chi per 111111, si particen suae genti-e 1111
1111111, evastata 11 papa ccl concilio, 1 cerco pigliarc 11
papa per 11111 dentre Licne. El papa c tutti li 1111111111 et
tutti i prelati di etima setcontravcsttrnc 1 gectarnc 1111 atta
111
ncnici regnari nella chiesa 11111 carita. Era-el dictc papa
della citta di Genava. 01111 dicte imperatore 1111 persc-
quitandc tutta 11 1111111111 1 111111 calui 111111 insse 11111-
nato prete3 1 queste iaceva per dispecta, 111 papa. Et 1111
Ψ1111811611111111111Π1111161111111111111 111· 11
· 1111111111, 1111111 11111111 111111111111 sancta chiesa,
11 anche li sci fideli. Che essendo el dicto inperatore tornata
initalia ando alia citta di Napuli, clini 11111 1111111111 ci
iigliclc, 1 ,1111111 in 11111 centra Venetia cccxxxvi galee
armate. Pci si perti di Napuli e misesi in mare per 1111111
11 Valcnza. La quel partita 1111111 li Gennesi 1 miscrsi in

, ponto con xl galee 1111111, 1111111111 imperatore, e pi-.

gliarlc per 111111 menenlcprigicni. Pei 11111111 111111-
sciatcri per 1111111 paese, ei si potesse 1111111 11 papa
, ucciando, 1111 havivanc prigicne l'imperatcre. Alcnni
1111111, 111111 1111 11131111111111111111111111111111111

. 11 presso ad Venetia 111 mvi galee. Eildictc figliclc 11111

pace ccl papae coll'imperatcre. Lc papa 111 stato cogne-
sciuto da 11 Francicsc essendo travectito d'abitc 11111111
1111111111111 chiesa 11111 Charite. La novella e 111111 alia
citta 1111111111, 11111 l'impcratcre era ptiscicne 11 Genava.
· Subita li venetiani 1111111111ι 111 tenimento, 1111, 1111111111
cicogncscessc el papae nuntiassem a icrc, guadagncrchbe
mille icrini d’oro. Advcnne, che 111 giorno dicte papa stava
ad scopare la piazna di sancte 1111111 1111111111, 111 certi-
111111 antiche 11 ticcgncbc e guarda, 111 chi ternave in
sancta Marce. Et iacto ne advisato el regimento di Venetia
1111 mandanae 1111111111 1111111111 11 ccco, e 11111111

1) 11111111 hs.

 

