000001 000001 srnmsma ³51

110011 et frater Ludovioi hodicfpascafia eiusdem anni. Obiit

regnantisa Philippi quoqueepp, anno-domini mdxii. febr. sc-

90011 Frisingensis et Iohannis ἓξὲξ ἓτῗζίἷὲῗωὸῑῖθ Ρῐθθθ·

episcopi Ratisponensis,fitcpi· Georgiusq dux Bavrnicq
scopusSpirensisannom.d.x.iii. ⁰⁰¹¹!OE Pfllflfiffla θ11192011111
in numero lxiiii· pennam ecclesie Spirensis

' ⁵ scopus.

saumones 0000000000 srmnnsrun. -15en

nn———n——fin

lessius praefuit episcopatui Spirensi a. Christi 330. Ab
hoo vacavit episcopatus tempore Arianismi ducentis antris.

Athanasius praeficitur ccclesiae Nemetum 011610, prae-
1011000104 [1] decessit ex hac vita a. C. 652.

Principius sacrosanctum, praefuit 26 annis obiit '

a· ’1111ὲο60110 eligitur a. 678. praefuit octo 00010. ob. o. 686.

Besinus successit a. d. 741. cnm vacasset aliquamdiu ec-
ciesia7 praefuit annis 0ορ1010. 0010 mensibus et ob. a. 749.

tato„ aliis 101102 eligitur a. d. 756, praefuit antris 11, ob.
a· difidit eligitur a. C. 767„ praefuit 8 annis ob. a. 775.

Sigewinus praeficitur Nemetibus 0. d. 775, praefuit 27
annis7 ob. a. 802. ·

pttfnc7 seu Ottm successit et praefuit 8 annis, ob. 0. sa-
lunldrdiidoo constituitur episcopus 0. (1816. praefuit 4 annis„
οὴ610511111110110101 e. d. 814. praefuit 00010 8, emigravit
ex hac vita a. C. 822.

Hertinus successit et praefuit annis 18 01 mensibus 4, ob.
a· (01011801ιῖ01υο praeficitur 0.(1. 848, praefuit mensibus quin-
decimq 0001101004. decembr. a. 0. 849.

Gotedancus eiigitur 0. (1881. 000 vacasset episcopatus
32 annis praefuit 0110000010, ob. 0. 681.

 

