vostros. tx*

chronih“‚ 1111111111 im 111111111111111111111 1325 freter Uiricns
111111 Phnnt tono costos ecclesie Beruensis procuravit conscribi
1111 1111111, 1111 1111 eber 111111 111 1111111111111111111111
1111111111 henieht. 11111111 111 111 cigentiichen 0111111, 111 111
1340 111111, noch 111 historischen notes im iohrzeitenhnchs nsch

111 chronologischen iolge sn ihrern orte einverlciht, welche hhrigens q J

’ 11111111 11111 11111111 1111, hess sie nicht mit der 11111111 son-
11111111 dem nronntstsg heginnen. - hhgedrncht erschien diese
anhle 111111 11 1111 von der (111111) geschichtiorschenden geschi-
sohnit 111111111111111111111111 Gcschichtiorscher 11131 ’
111111111111111111111 111 gersen richtig. ¹,Dio wichtigste rer-
hessernng,“ hemerht hohenoe, „welche sich mir ergab, wer heim
ishr 1288, wo es 11111111 heissen muse 11111111. 111. 1111111111Ι
11111111111111 1241 1111111 1111111111 111 11111 1111111111 111-
nothrng rieiieicht 1271 1111111 missen. Die 1111111111 domini
hehe ich 111111 1111111111 erigeremur, sonst 1111 weggelssscn.
hesorders schttnhsr 1111 111 sngnhon tther 111 helegernngcn Beros
dnrch hinig nudor 111 111 1111111111 111 ronige 11111 11111111-
111, 1111111 1111111111 1111 gut ins itincrsr possen.“ -· De 11111111
iisse qneiie 111 druchiertig bezeichriete, so hshe ich mich 111111
hinnoihgnng weniger snmerhnngen 1111111111, 11 welches 1111111-
iich 111 1111111 unless gob, 111 unterdessen Perte 111 11111 111
111 Bithnrer gemachten 11111111 von dieser quelle unter 1111 titel
1111111 Beruenses in den 11.11.17,271-274 111111111111 111.

2. Narratio rie conflicto 1111111111. 1119-1141. S. 6-16.
1111 11111 quelle wurdc 111 Narratio 1111111111111111817 im
Schweiserischen (111111111111111112, 37-54 11111111. Frhher spricht
ron ihr 1770 Sinner Cetei. 11111111. 2, 96-107, wo 1111 striche
111111 nitgetheilt 1111. Sie 1111111 1111 11 111111 codex 1111111111
11111111111114. pop. sec. 15, nr. 452 11. 76-86 1111 1111111111-
tinns Polonus, wie 1111 111 Nerrstio noch 11111111 111111 111311
11111111 Sinner 2, 506 1. 111 Studes im 1111111111 hist. Ver. 1.
henr 41, 18 i). „ich 1111 die hs. sm 23. sept. 1851 11111111
Wurstcnhcrgers 1111111111. Sic ist sehr nechiissig' geschriehen‚
11111 11111111 111111 111 111, 11111111 11111 111 orste heransgeher
ltingt. - An sich ist 11 eine gleichzeitige suineichnnng von grosscrn
1111111111 neitoog‚ wie wir deren ither 11111111111111 1111111111
hohen. instinger 111 111 111 sich gehsht, 111 1111 11111111 mehr,
soi 11 111, 11111111111111111111311111.1111111 hetto, oder 1111

111 1111111111 111 11111111 stimmo (Vgl. wss Studer 111 Arch. des histor.
Vereins von Bcrn 41, 112 iiber diesen 1111111111).

 

