324 unusne. 111111. eunome. 1111111111 11111111.

811117. xv. 1111111· 11111111 1111111111 cellerarius prepositi
1 11.

·- 18. xiiii. - - Gumboit Tomisensis ¹epus.
1111111111 11 Wizenburg irater 11 decenus.
- 20. xii. - — 1111111 11 1111111111.
- 21. 111- - Winmuius seoiurum magister et prepositus
s. Trinitatis.
24. viii. - - 1111111111111111111,1111111111111111111
’ 11111111 81111111 [totto-1104] ooo-
stitoit 1111 1111111111 11 Steinwilre.
Ditherus prepositus s Widonis.
- 26. 11.- .- 1111111111 prepositus maior 111111 defloru-
ecke ob. 11111111.
- 28. 1111. -- - 1111111711 imp. 111111 1111111111 imperatoris.
- 30. , ii. — — Enzemennus 1111111111 [1] 1111 11 freter
Spir. 11111111.

011, 1. - --Ι (1111111111 decenos.

(1111111 111111 Morte 111111 11 1111111111
11111 eiusdem, quorum anniuersarium
1111 constituit eelebrent.)

- 2. 11111..- Α1111111 Spin. epus. 1126.
. Rerthoidus 1111111.
- 5. iii. — ⁷·- A. d. 1056 111111 11111 111. 1111111111
y 111111 niger 1111111 Rom. imp. qui pro
, 111111 beatitudine 111111 111 0111111 regis
11 metris sue Gisele simol et coniugis
sue Konigunde utque pru 11111111111
, salute contectalisqoe 111 Agnetis regine,
“ 111111 11111111 Spirensi, in 1111111111
111111 11 matris 11 suum remanent 111-
1111111, iratribus inibi deo servitio ussi—
1111111111111 quedem predis 11111111
’ tradidit in proprium. Videiioet 11 viiia
ioheningen predium 1111 omni ione.. .
- 7. - - 0111111111111111111111111. ,
(Huc die celebrabimus anniversarium Ans-
111111 11 Vieggenstein prepositi Serbon-
gensis et 11111111 111111; hoo 1111111-
1111111 1 11111 11111 ‘prepositi 11 'suis
iratribus institutum est xv. kei. 111.)
- 8. viii. id. - 'Agnes iiiia imperatoris Friderioi [primii.
0111111111 'et fliius eius itarqnardns 11111-
de uilen. ·

- 10. 11. - -· Η1111111111111111111.’ ⁴
ψ liupger 111111 11 Meegeuheim.
-13, iii. - - 1111111111118111.1111.1039.

 

