1111111 1111111111. 673
rtet-1303. Bonifatius oetevrrs fuit 11 Galate, sedit an·-

nos x llio Petrum de 11111111 sub nomino palliato penitentie ⁴ .

in vinoulis reolusit llio canonizavit lodovicum regem Fran·-
oorum, 111 apud Tuniui 11 Barbaria pro Christi fide est de-
functus. llio venit Florentiam et Guelfis suum signum oon-
oessit3 iam 11111111ι populares eum imperatore existebant
1295. Lodovieus Franoorum rex, qui nugende Christiani-
tatis gratia 11 Afrioa obiit, in beatorum uumem aBonifatio
describitur [1297 nug. 11].
y 1296. 1111111111 castella (luo in valle superiorisAmi oon-
fiderunt: Franoum seilicet et Iohannem.2 .
1297. Diuus Mugellanus utriusque 11111 eruditissimus oleret.
1298. 1111111111111111111119111111 superant [sept. 2]

et septinginta eorum naves captus Genuam deducunt. Pala· ·

tium 1111111111 populiq quo priores inhabitant, edifionri 111
neptum. Albertus Rodulfi quondam imperatoris filius Athaul-
phum imperatorem in prelio superatum oceidit, et deoem
annos imperium obtinuit.

1299. Florentiae urbis menia 1111111 ambitu, siouti nuno
existunt, fundari sunt oepta. Gesonae Tartarorum 11181-
rooeuos superat et sepulchrum dominicum obtinet Bonifatius ·
heresim eorum qui ee fratioellos 11111111, damnavit 11 111111
persecutus est. ’

1300. lubileus 1111111111 Bonifatio pontifioe. Celebrans
11111 pontifex iubileum 11 publioo prelatorum assessu oon-
1111111111111111111, se 111111 duodecim legationes, 111-
rum 1111111111111111111111111111, a diversis mundi prinoi-
pibus accepisse. Et legatorum inde nominibus atque familiis
palam 11111111, iniunxit: 11 plurium tpitrtrFloreott'ni nominis
offirmo ip potestatione ortis terrorism Florentiam eliud efe-
merttum ore.

1301. 0111111111 oelo apparuit.

1302. 11111111111111111111111111.1 Conoitata apudBel-
gas multitudiuea opifioes et infime eonditionis 11111111
Frauois defeeerrmt et domini provincio faeti ingentes regis
Branoomm eopias superant etorudelissime interficiunt [1303

iul. 111. ,

. 1) 11111 1111 'attunungsraiotan 11111. 2) 011111111111 111 Snu-

potsunt 3) 01111, 1111111111111111111111111111 1111111111 eto.
) 1302 ran. 27 werdo 01111 aus floreno verbannt.

10111111 111111 r. 43

 

