KALENDARIUM NECROLOGICUM AUGIENSE
RECENTIUS.

..--—--

Jan, 12. ii. id. ian. Anshelm com

-13, - Karolus imp. 888.

-· 20. xiii. kal. feb. Ludowicus rex. 882

.-21. xii. — — Per... epus.
Linthart ubba.

-- 23. x, -·- - Harmotabba.

-26 vii. - — Egildis regina.

-27. vi. - - Adalhelmus epus {wormat.l. 890.
Ludewicus prb. congr. n. et abb.

-28, v. - - Karolus imp* 814..

-31, ii. - - flemma regina. 876.

Feb. 3. iii. non. -- Odulrich com.
Adilbertus abb. n.c mo. de Campania.

- 9, v. id. -- Johannoe epus. 751.
Henricus owisus ο,
-10, iiii. -·- - Βυοάοἰῐυε abba.
-Η, iii. - -- Gregorius pnpa. 731.
-13, - - Erlebaldus tbb.
-17, ΧὶἰὶᾸιαὶΛηθῐῑ. Liutpertus archiepus {Mogunt.]. 889.
Eb'urhart eom.
- 21. viiii. -- - Petrus abba.
Werinhere com.
-27. iii, - - Egino epus. 802.
Mn. 1. -· -- Thomas abba.
- 4. ἱίἰὶ. non.-· Wernher abbas.
- 9. vii. id - Sindon abb.
-15, - - Wolfleoz epus. 839.
- 16. xvii.kal.apr. Folewinus abba.
-17. xvi, - - Hnito epus [Basil.l. 836.
-20. xiii. - - Eberhart epus.
-21, xii. - - Dieterihc nom.
-23, x. - ·- Purghart epus [wirceburg. 941‘21.
- 24. viiii. - - Thetinc abba.
—25. viii, -· -- Uodalrieus abbas.
-26. vii. - ·- Uodelrious comes.
— 29. iiii, -- - wama abba.
waltherus abbas.

-30, iii. - - Werdo abba.

 

