1111111111 1111111111 1111111111. 353

Η1111111 eomes 101111111111, 1111111111 0111111111,
postulatur et praefuit 11111 oeta, 1111111129.1111.1.0.1075.

Rutgerus ex veteri familia Huzmaunoruru urbis Spirensis
eligitur et praefuit annis 15, decessit a. d. 1090.

loannes 111111 Creiehgoviae eligitur 1. C. 1090, praefuit
annis 15,11. 1. 1104.

0111111111 secuntus, 111111111111111, primum ma-
nachus Hirsaugiensis et 11111, postea ex 11111111 Argen-
tinensi postulatur 1. d. 1105, praefuit 111111 4 11 mensibus
1111111, 11. 1. salutis 1110.

Bruno comes in thrtenberg eligitur a. d. 1110, praefuit
1211111,11. 13. 111. a. C. 1123.

'Amalfus abbas Carteiae, postulatura. d. 1123, praefuit
411111, 11 1. salutis 1127.

sigefridus secundus„ comes de Leiningen, eligitur 1. d.
1127, praefuit annis 15,11.1.1111111 1142, 23. septembris.

Guntherus cemes de Leiniugen eligitur a. d. 1142, prue-
fuit annis 14, 11. 1. redemptionis 1156, 17. sept

Udalrieus nabilis 1011111111 eligitur a. d. 1156, praefuit
1111111,ο1.1.1.1168. ,

Οίῖἳῑξὲήάω secundus eligitur et praefuit 111111 10, 11. 1.

bCanppdgrpp secundus 11111111111179, praefuit 111115,
1 . 1. .

11ἑὶὲ1111 eligitur et praefuit annis quatuor, 11. 1. salute

Udalrieus 11111111, 1111111 1111111111, suecessit per
eleationem et praefirit 4 annis, 11. a. salutis 1102.

Otto 11111111Η11111111ς11111111111111111111111, prae· ,

fuit 7 1111111,11. 1. d. 1202.
01111111 1111111111 de Scharfeneefu 111131111202,
praefuit annis 22, 11. 12. dee. 1. C. 1224.

Berengarius siveBeringerus 1111 deEntringen ex Suevia,
eligitur 1. d. 1224, praefuit annis 8, decessit ex hae vita 11
festa Andreae [nav. 30] 1. salutis 1232.

Comedus quartus, 1111111011, eligitur a. d. 1233, prae-
1111111114, 11. 1. salutis 1237.

Cunradus quintus, 111111 11 1111111111, eligitur in die

Ι11ξ11111214ἑ111.21] 10. 1238, praefuit 7 11111, 11. 1. 11.-
1 1 .

11111111 1111111. 23 '

 

