678 1111111111 mosenum

lvidetlrr‚ neo legitur aliis temporibus aedesio 1111111111 nuso
oen otior.
1135. Benedictus duodecimus fuit de Tholosa 11 111111111-
nosiiii¹‚etsenpermnvtni0nepermansit ·
1336. Prima Venatum enm Florentino populo sooietes
- . faeta 11111111111 MastinumVeronensiumtymnnum [1111211.
Iottus² vir preclarissimiin pieture ingenit qui antiquatam 11111 j
. lilldgo tempore pingendi artem nobilissimam reddidit, de-
otus 081. 3
1337. Cometes quatuor menses ap 111111 et, 1111111111 j
extinctus sit, 1111111111 alter mensibus 11111111. Ι ' ἰ
1338. Romani adloreninis populares quasdam leges per
legatos po seerunt. ’- t
1339.γ 11111111111111 agitato iuventa 111111 hominnm 1111111Ι ζ
111111111111111111111111.1 Deoem Saracenorum miliaahldispenis
eesa et totidem napta ,
1340. Cometes in celo est visus. Franm 111 Augus sn-

, perau⁴3 decem eorum milia periere. Pestis Florentio sede-
11111111111 11111111 multitudinis extinxit et agrum feda strage
deseviit · ,

1341. 11111111111111111115 1111111111, atmre reeepta nono
fere mense a Pisanis· aufertur [1342 iul. ol.

[13421. Clemens 11111111 luitdeRoma sedit annos vi men·

. 111 111111.6 Η11 omnes oonsanguineos suos cardinales feeit

1342. Gualterius Gauus falsis titulis Athenarum 111111111-
111111111111111111111 donem menses obtimo. Rolertus Apulis
rex nullo 11111 superstite 11111 moritur [1343 ian. 191, et An-
dream-Caroli fratris sui atqrre Ungerie regis nepotem, eni
Iohannem neptem uxorem dederat, post 11 regnare iulet
Qui regnavitannis tribus.

’ rell: Christiani magna elasse in Tenoms v‘eoti Smimense‘

. oppidum obtinuerunt et magna demde utriusque gentis clade
sepius pugnarunt .
· 1345. 11111111111111111111111111111111τ 1111111111[11[111Θ],
consentientibus agnatis eius regno inmanibus. Post quen
11111ωῶ1111 sub varia principum contentione id regnnmin
ermis ’1.

. 11 1111111111 von test ian. 8 liis iste apr. 25. ι 2) 1111111. 31111111
Ι 'nliliallgllilssiedt'z dldwli.s¹ll⁸lalddo 1111ξὶ 5) moranum hs. 6) 111 teti

 

