111 0101110111 DE 1111111110. 717

sequente di tutti 11 nimici 11010000 vennere 01 covello 0011246
pierii 00010010, 010 10000 piglinto Viterho. Per 10 00010000

01 0010010 1111110010 havendo sospecto mise in prigione
xxxviii cecindini, 10111 quali piu dubitare. 10 quel tempo
[iul. 18] Tebeldo F 00000000 0’ 0000010 010 genti dell’impe-
001000, per ohe non si possevc piu 100000, 0101 0 11 soi 00-
quaci furno 0011011 0 0001.

10 quel 000010 01 grande 10000 10 viterbo, che moite 1 -
meglio se ne iogiveno per non possete vivere¹ e sparsero
si per tutto ii peicse dintorno. Nel 11010 nnnc„ 010 sunel 11
11 0001010001 11 septembre [sept. 29], furno eiecti quattro
0011001 101 popolo, 010 0 11001000 (10110, Rnnuccio di 1000000
11600010,1000000111000011 0100010 11 Gregorio del 110000,
li queli 01001000νο0111010011110010000100001 1000011 000010
Μο010 1100101000 10 100 010 cortecella 10101000 di 000010
1001100. Como 1011010 10 prirnna Viterbo intuito 0001νο11
ierne, cimpcrlo[cchc] non si trovcvc 000010 margiane, 01
000 01 gran 10000, 010 per le 011000 0 per molti lechi obscuri·
erono trovcti ie 00001000 morte. Oqunnti guni 1001000100
populo donne o Ι10001111 010111 grandi e picoolii E corno
uscivano 10000 1010 mure 10110 01110 00000 pigiictc deli'inimici.
E tutte queste penurie 0011000000 per 0001000001 0010 01010
di 000010 0110010. 110011νο00 1000 iigiioli in iuchi 0000011Ἰ 00010
010 000 001000000 stridendo per 10 terre, ct quondo li 00-
100000 01 vedere, molti 00 1000ον000 morti per ii diserti et
cesolini2 mengicti3 10 bestie. Per laquei 0000 molti se ne
iugivnno di 00010 tempo per poure di inimici 0 0001100110
00 0001νο consumendo. Aicuni 01’ 00000 100νο11 10 inimici
inore 1000000, ingiveno percerte coverne, e'l'inimici 1000-
vnno 01 fumo 01 01100ον01 10010ος 10100 11 quali 00 01000000
10 un di xiii nn 01100 11 viiii⁴ 100 0000011-01000100.

Anno 1000101 0000111111. rimoso 10010 poche gente in Vi·
terto, 010 per 00110- modovedevano posserlo guernere 10 ·
nimici imperlocche li giovoni 00000 sngiti'per 10 fane 01100-
snti 1000 petri 010101010101100 iemiglie. 0010 quelli pochi,
01000000100011, murero 10110 10 f porte di Viterbo 0010010
porta di 000010 Sixto et 10 porta di 000010 Maria 1103101000,

1101000010. 2) diserti cesolini? 3100000010ῑί 10. 4) Bussi p. 135
affige 100000 1000011 morti 1000100001100, 01 un'eitro giorno quc-

 

