576 1111111111). Nacflbi. 11οΝ181. 1111111111111

Nov. 23. 11111. 111111. 1111111111 abbas 1111111111111111. 1191.

- 24. viii. - - Eggiberius comes.
- 27. v. - - iohannes abbas de Windbarg. ¹
-’- 28. 1111- - Liudigaras abbas 11111111 siam 1111111 i
Dea. 1. - - 11111111111111111. i

Hadawic commissas
- 2. 1111.1ο1.- (111111111 abbas.
... 4. ii. — - 11111111111111111111111.1 χ
- 9. 1. 11. - 1111111111 abbas 11 Win[dber]ga a. 1.
-11, 111. - ’- 11111111ω11[111111111111111111. 111111-
11111111. 1226.
- 13. - - Gerbardus abbas sii Mauriaii.
- 19. 1111111111. 011111 abbas Sigib. 1
- 20. xiii. - - biberius comas [11 Bageia] naa.
— 21. xii. - - 111111111111111111111111111111111111 1
-— 21. 1111.- - 111111111611111 sti Emmerami 1111111111111.
- 27. 11. - - 111131121111111 sti Georgii in privinige. 1
(1111111111 abbatissa.)

KALENDARIUM NECROLOGICUM ECGLESIAE 4

METROPOLITANAE SALZBURGENSIS.

lan. 1. 111. 111. 11111111111111.

- 4. 11111.- 11111111 1111111111 [sabsburgb 831.
Engilpartus 111111. ’

-. 5. - - 11111111 abbatissa.
Wiiiiram abbas Ebirberg. 1085.

- 6, 111111. - 111111111111011111.

- 10. iiii. — - 01111111 comes.

-12., 11.-- 111111111111.1111111011111.1011,
11111111 presb. 11 abbas.

- 14. xviiii. 1111111. 11111 laicus ab Tasinperb.

-19· 111ῑὶ1. - - 8111111111111111 Saizpargansia. 1183.

- 21· 145·- - 111111111131111111111111101.
Wezaia abbatissa.
Maginwari piabor.

111111111111111111 fundatrix 11 1111111111. d. aa.a.ix.ii.“ 1111
1111 1111111 111111. b. 11. 12, 299. 211111. 11111 bai Wiedeaaana.
3) „dia abkiirzung phi. 11111 1111111111 11111 11111111 iiia beiaias sind
1111ρὶ1111111111111111ηρ Bbbiuer.

 

