KALENDARIUM NEGROLOGICUM AUGIENSE RECENTIUS. 143

111 14. 11. id. 1111. Arnoiius rex. 899.
-15, - - Meginwargcom.
- 22. 1111111, aug. Bobbo epus [wirceburgi. 994.
-29, iiii. — — Ruodoiissasiiiensisepus. e. 892.
-31, 11- - Chadoitcom.
Aug. 2. iiiinon. - Richoii epus.
Ruodinann abba.
Adeihertus abbas Seaihusensis.
- 4. 11- - Bertiioldus abbas.
- 9. v. id. - Alemanni ab lingniis occisi sunt.
Uodoiriii com.
-19, 1111. - ·- Berehioiicom.
-i2. ii- ·- Noiingepus.·
—i3. - - illudowicus italie imp 875.
— 14, xviiii. kal. sepi. Eberhardus abba.
- 15. xviii. - -· Frideric comes.
-17. xvi· - — Manegoitcom.103i).
Ernst (11111. 1039.
Wernhere com. 1030.
48· xv. - - Waiairid abba.
Ruado abba.
willibertus epus Rome 1111111.
-22. xi. - - Egiioi archiepis.
-25. viii. - - Egino epus Conslaniiensis. 813.
28. v. - - Ludowieus rex ⁸76.
-29, 1111. - - Aiewih com.
-30, 111- - 0111111111[1181111111913.
1111111111 epus [Argentini. 933.
81119. 11111111. ·- 11111111111111111111110111957.
Uudairicus diac. ei- mo. eiectus Augivnsium
11111. abba.
- i. vii. - - Aio abba
·- 9. 1,- - Waidiiere abba.
-19, iiii. - — Waiio epus [9111111111 949.
-12, 11 - - Wiching epus [11111111 899.
-13, - - liutoldus epus [Veron-i-
κ 18. 1111111111. oei. Riheari impe1·atrix.¹
ἢ22. x - —- 111111011111111151111.11’80.
Eggehari abba.
—24 1111. ·- —- Ludwicus rex. 911.
-39, 11, - - Uodairih com.
911, 3. 1111011.- Adelgoius curiensis epus, iiiiii.
κ 8. 1111111. — Ruadheim abb.

Hermannus eiectus abba. Ἴ
Heinricus dux [Cariniiiiae 98911.

1191111111 k. 111111 des (licien.

 

