610 lllll'OlllTrlE ttouenrntt uesta IMPERATORUM.

serunt quamplures. 0111011110111101011010101001ωο
11111000111001ῑο011000
0100110001. Sed Euandus 11011010 Ι011 patariorum librum
00110011,1101110000001010111; venisse tumen in opinionem
pulta:l 0111ΐέ 1111οΊἷο10111111011100101011 monacus Cluniaao
ac ses m 1010.

Henrious Ι1111101] quintus, quia 001101110101001010111,
iusso 1011111010 010010101010000011. Etprius tamenRomam
venit, indignans quod Gelasius secundus electus in papan
1110001 100 imperator electioni cius interfuit. Α cuius lucie
Gelesius fugit (10101011, uude oriundus initq et exinde per
mare exivit in Galliam, ibique defunctus cst ipso anno pupu-
tus sui primo [tutante] lmpcrator vero cardinales,
quos Rome repperit, 0001101 Yspuuuur quendam nomine
erratuum, 1110110 11110 11011010ἦ superordinavit. ln 1111111100ι
vero mortuo Gelasio, Guido archiepiscopus vienne„ irater
comitis Campanis, in papam eligitur, Gelixtusque 00011110
nominatur. Et subito per Ytaliam transiens Romam venit.

Burdinns vero lingit 01010111011110111,01010101011111000110 r

Calixti papeia centenario duodecimo. Tempore ilenrici
quinti 1101111111 presules Rome: Pascalis per annos 001,
(10100110 110π Calixtus aunis novem, Honorius 01110 quatuor.
Tempore huius chrici Robertus Guisoertli dux Apntte sicit
Aletrium Imperatorem 1110001111, 0111010100. Hugo ctiam· de
sancto Victore Purisius'claruit7 et beatus Bernartius Glare-
vallensis abbas lluruit sanctitate lamuet 10101011110100111110Ἶ
qui multe 11111000110011010010011101, item librosquin ede

consideratione ad Eugenium papam libros 10 libero ar 11110, 3
11011001000010011100010011010, et epistolas multus 01 ³

diversumque sunt 11 uno volumine 00110010, 01 sermones pern-
tiles atque insigues, 1001110001 dominicales. Hoc in ternpore
0110 Premonstateusium incepit anno 1011111 [m.c.rm.]²¹ ltem

00010110 templariorum qui 1100 010 dicti sunt, quinio por- ,

1101 templi primi institutores eorum habitabant et a iratribus ¹
suncti Iohannis de templo reliquias meuse ‚eorum sibi oon-
000000 001 capitaneum eorum accipiebant, 01 10 ipsis vive·
hant. ln parochia tegrensi natusest porcellus cunr 10010
herinis. Hoc 11 tempore regnavit in Frurroie primo todo- r

l) lnrlnmato 11111011 0110011111. struerentur lrs. 111 dua lalrtende latur.

 

