392 NOTAE tttstotttcttt llOGllN'llllllllSRl.

accesserunt ipsum etad curiam episcopi renunciant Fuitque '

in 1110 die magna sollempnitas et oneumcmsato, ita quod
nemo per plateas ira vel stane potuit. Postera die . . . (Alt-
1000Ιο00 aaa 000 1100100100 cies Era-stills Maias S. 92 Γ.)
· [1371] 10 qua quidem die [xii. 100111] 010010000οι00-
111111111101111111 tllltltltttmit
episcopus Trevirorum. (1000001, 681⁰·)

[1373] Iohannem arehiepiscopum 00110 viriliter gubernasse
pupulum et provinciam. (10006811

[1385 Adollus archiepiscopus] similiter 11010οΗ00000- ζ
00010010000100οΗ00010. pno nnnc viventem, in tantum do· ³
mult, 01 0111010 marschalci in cimiterio 00010010 saneti Petri ζ

Fuitnlan menibus approbabiliten oum mensuratione avene 00

virum alligatum et feudatarium ecclesie Mogontine esse re·
cognovit. (1000. 7001)

[Adolius archiepiscopus] 01111 manuue. mense februarii
[101. 6] 010010 temporibus 010111 00010010 1100001100 10 rubore
eto tima pace. [1000. mou]

[139600000100 de Weinsbeng archiepiscopus Mogonti-
nus] 1001110010Ἶ qai olerum dilexit. (1000. 7081)

Ρο01100 nullius potentie, qni capitulum Mogontinum in 00
divisit. (Colat. 0000000010 cod. quodam bibl. metropol. Zu-
0010 600001 ia setaam 10 Maias 1000000100 luadeeamplar
dae 1000010.)

1100110110οε 01111100000110Ἢ 01. maii. Fuit homo illiteratus
singulaiis, inutilis, ymmo 0010010ος pen suam sumptuositatem
et negligentiam eeclesiam Moguntinamin 1001110 dampnifieans
aa in magnis debitis relinquens. (Galat. 00000000 1011100 3
metrop. 00011010· acolt 110000 10001000 100110000ρὶ00 aaa
iaceas 1, 000.)

mco-*unumunu-

nonnn msnomonn uumnnsnnounsns'. neus-nem.

01000 domini mmccxlviii. 1011 combustio Indeorum hie et
nblqtgult· in sequenti anno fuit pestilencia sive epydimie per
universnm mnndum.

 

