710· 16 caonrcnn oe 1116666. ·

1241116116 porta di Valle ccxxxi passo³ emnrarno 1611616 rie
111116116661161666116113616616661161186116616
16 porta del 1Ἀ11616. 11161 cardinale elcese per pcoesoii
virerhoaanen· diStephano 16 01111616. Ε1 11 11 sanic Angelo
di seiembre [sepi. 29] el conte di 0666116 61666 grande
exercito 61 Mentem Fiascone 61 ando aloggiare alle 66116ι
di sancio Iohanne 6 sanie Victore, 6 secare li oe di. E poi 6
nove di d'ctiobre 16 giovedi² gionse l'inrperatore e aloggio
nei piano di Bagni. 111 61 sequente di la 61611166 per tempo
venneuologgiare nel piano 161 Tornaiore e nel piano 111116-
6116816116 iino⁴ 61 sancto Pavolo adcanto 6116 siccata
nizianamiiiiiiaizii'iniisssi‘oaizit
rico, 6 nrai se pertivano· dalle 61666616 66 dedi neda nocie,
611 ei mangiavcno 6111161666, 6 lessarno la guardiadi 16116
16 61116ἦ 6 herivano proveduii nelli lechi piu dnbiosi intorno

' alle mure. La domenicha [661. 111 61 16611166 per tempo 16
imperatore in persona se messe con chevalieri 6 pedoni ar-
mari, 61 ordino le sch‘iere con uno suo iudice 6111661616 Ρ16116 a

’ delle Vigna 61 Enrioo di Parangano ci andarno⁵ sopra 61
palanzo 16 16 conlrada del piano di Scarlano. 1161111161·-
bieei vocando, dove era 66161616 imperatore, alcuno 11 loro
comincio adire: Focicmo 61 comandamento del' inparem!
e alcuni dicevano di non volerlo fare. L'altri huomini pio
gagliardi balesoavano 6 iacivano diffesa 6116 61666616 centra
quelli del'imperaoore. Lo imperatore comendo ad 161111166-
valicn} che 16166666661666166661 61611, 6116111 insieme
dessero 16 1661163116 grande 6116 61666616, 6 cnei fu 16616
grandissima batioglia intorno intorno alli 61666616. El conc j
di Gaeerta et Enrico di Palan'gano colli cavalicn' Toscanie

· con ii·Pugliesi pugnano nella velle di sancio Paolo. 1116166-
raiore con molti cavalieri 6 boroni della Magna 6116116
Marcha 6161 1666160, ‘ch’ erano gagliardi huomini, pugnarno
ciserno rempire 16 carbonara 616611 fossi di 16111 6 fascia 11
viti 61 reppero 16 61666616 in tre lochi. Per la qnal cosa 11
Viterbicsi fortissimamenie iacivana difesa, ernaise partivano
16 dico 61666611, 61 occiderano 61 scrivere assai¹ di quelli

66616616. 1283 16116 hs. ’6166666616 1161 aui 6618; anci}
1111661611116111611 sciron 6618 vor Vitarho 6661116666 1054. 3) Bussr 2
p.129:iirarleo. 4) in fine hs. 5) adorno hs. 6) oi 8661616. ’

 

