etmotoctttoottnttto 1119011111 FRAGMENTA COLLESTA. 375

rm 1111111 impetiverunt oives 11 homines 11111111 bluguu- toto
1111 et multu dampna illis intulerunt (811111 336, tomo

Anno mooolxnvi. oiroa 1111111 ponteoostes [1111] Ka·-
11111 imperator venit ad partes Rani 11 oorrnpit 1111111111,
qni magnos muneribus aoooptis elegerunt filium suum Wan-
oeslaum [iun.10]. Ex qua electione Rupertus dux 11111111
Palatinus aequisivit Opponheim munitionem oum 1111111111.
(wormatiae, 395.)

[1378] in octobri 11111 111 treuge generalis prope Renum 1171
per nuperum duoem Bawan'e 11 oivitates Reni Mogontiam,
Wormaoiam et Spiram, 11 quosdam alios dominos terre.
Sed 1111111111, quia predictus 111 11111111 meditatus 111.
(Sohund 338.)

lllooolnnviiii. Urbanus papa 111111111111111111111111111- 1319
episcopatum moguntinum, qnia ipse noluit esse patriarcba
Hierosolymitanus. 1111111 nihil obtinuit ex munitionibus
mnbiepisoopatns Mogontini nisi solum oppidum Saluo, nbi 11
retinuit

Item in 11111 lnoobi [11125] Cuno arobiepisoopus Trevi-
111111-111111111111 1111 1111111111 nastrum Hatstein, 11111-
oolo dioti oastri contulerunt 11 11 gratim obsidentium.

Item subbato 11111111 Simonis et Iudae [autumnitanus
protervit- litteras confirmationis sue 1 Clemente popa, 11
pallio indutus 1 duobus episeopis se gessit pro ambiepisoopo.
1111 sueta suntin Eltevil in presentia olari llloguntlni.

Hermannus landgravius Hassie suscepit 11111111 soa, qu'o
ab 11111111 Mogrmtina tenet de Ludovioo gerente 11 pro
archiepiscopo, et propterea Ludovious dedit sibi montem dio*
1111 Wedelberg propa Ν111111111Ἴ super quem montem odi·
fiouvit landgravius austrum. Sed ntotms et oapitulom Mo-
gontinum istud reclamarunt. Et magna guerra sequebatur in
11111 Hasslo 11 taudem Adollus oum auxilio illorum 11111-
1111111311111111111111111111111111111111111111. (Wrirdtwcin
8, 315 f. Aru 11111111 1111111 11111111 11111111ιῖ11 111
loannis 1, 1921111 686⁶· t

Anno 11.111.111111.11111)111111 oiroa festum Dorotbee [febo] 138⁰ ¹

11111111 Walramus eomes in Spanheim. (11111111183961
Anno moonlxnx. mense iunio dux Rupertus seniorBawarie
et Adoltus archiepiscopus Mogontinus magnas 11111 11 habue-

 

