12 0001110100010100010.

010101101001 10 loupeu predictam, et insuper 001000 predicti
qui ipsam civitatem et castrum custodiebant, occiderentur vel

captivi ab hostibus ducerentur, orationibus se communi ado-
mino adiuvandus commendabaut¹. Bt assumptis secum mille
viris armatis de civitatibus sylvanis, videlicet deSwpz de Ure
01 de Unlerwaldeu, 01 ab illis de Hasle ct domicellos de Albo
Castro, presentelobanne de Albo Castro domicello, exiverunt
Beruenses armati 0001 0010 vexillis, signo sancte crucis a ma-
iore usque ad minimum exterius de albo pauno lacto signati,
venerunt in loupen, ut ipsum 00011010 01 0101101001 00 0011000-
100 110011000 0000 ibidem captos 01 obsessos 0 010110 1111010-
1001 Bxivit 011010 0010 Berueusibus pastor bouuS, volens ani-
mam suam etipse ponere pro ovibus suis, prelatus 110101
’1110010111υο0101000οΒ0100001010,011101011011001 Theutouioo·
rum, portans 0001 eo verum ducem 01 pastorem 001001 bouum
iu sacramento dominico, donninum nostrum 100010 Christum,
ut iterum 00 pro Bonnensibus immolaret. Quem pmtiuus 110-
0100 preiati ceperunt 01 00010 blasphemiis 0110101110 01001 quou-
dam Iudai inhonoraverunt, 01 Herodis 01010 deridendo de-
s 01101001.

pVideutes 001010 Βο1000000 bostium multitudinem eontra 00
0000 validam, omues coadunati 10 uuum, quasi uuus paruus
cuneus, ad uuum parvulum 0011001 00 congregantes stabant
Et eum nou auderent hostes invadere ipsos, aspiciebant de ten-
toriis se 000110 pugnam preparare, ipsamque favillamignis de
100101110 incensis ascendere, novos milites cum iactatisin 001010
gladiis coram se ludere, 01 110011112 01 subito concursu 000110
00 accedere. El videntes Beruenses, fere ad duo millia, 101-
1111 lugam dederunt versus sylvam Forestum, 01 effugerent
manus bostium validas, inter quos inermes³ quidam luerunt,
01 quidam 1001001 qui putabantur 011010 ualidi inpugna etro-
busli. Ceteri vero Beruenses qui lugam 0011110000 viderunt,
quorum uumerus ad 1110 millia virorum 0000 poterat, simul
stantes, 000110 hostes permanserunt. Bt ab illa parte qui erant
de civilatibus sylvauis supradictis ab 1100111100 qui 01001 equi-
tes terribiliter circumdati, 011 0110 vero parte a 1111101ςο001-
bus et aliis peditibus ipsi Berne'nses hostiliter invasi: ipsi Ber-
uenses, mori Sampsouis, quasi ruptis vinculis omnis timoris,
1000001000οο100001111010000001000001001, 01001010 vexilla

l) adiuvando comendabat hs. 2) hastili 110. 3) 10011000 01 bs.

 

