1511115511151155. 419

integram septimanam in domol'eutonieorum. Die vero sano-
151111 Simonis et ludas [51128] venit ad offieium missae
ad templum saneti Bartholomaei.

Anno 151415115151111111115151111151151151115 vini 15

1411111151, 5111 septembri eodem anno mensura pro tharbi.

Anno 1516 provenit optimum vinum in eopia magna.

Anno 1517 emebatur plaustrumvini pro 9 51 10 1151. 551
post triduum venit 221 et 30 tlon, periit nempe 1115515. Eo-
dem anno Francisous da Siolringen depraedavit septam 511155
1115 portem bioguntinam in nundinis et duxit illos ad 15511511
suum Ebersburg. Eodem anno habita est processio ad omnes
eeclesias civitatis propter 111555 51 siceitatem 5 clero, senatu
et ulo.

bbbro 1519 eleetus est in vigilia Petri et Pauli apostolo-
1111 [1111128] CarolusV 1511 Hispaniarum nepos Maximiliani

11555115 absens, proclamatus a deeano summi templi blo- .

51111111 Laurentio l'ruobses. Fuit tum ecelesia 51 imparium
in summa tranquillitate et paeeq nondum perturbatione buthe-
11111 suborta. Eodem anno oaoupavit saevissima pestis om-
nem Germaniam et Franoolordiam quoquep ut publiea habita
511 5115555515 bie in electione principum, deferente Alberto
ambiepiscopo 1155511115 venerabile sememontum.

Anno¹ 1524 die 24. ianuarii natus sum 155 1511155 ba-
tomus 1111115 mundum 51 anno aetatis meae sexagesimo
haee eollegi et scripsi. Quae vero post hano 15151511 515 -
55515511155155511151111151, haeresi ao seditionibus omnia
sursum deorsum vertentibus.

...Π-..ιι-ω, guam—— ...-

EX COLLEGTANEIS WOLFGANGI Koumustttttt, CA-
NONlOl ECCLESIAE 51111111111111511115111 FRAN-
KENFURT. 1520-1521.

Egregius et reverendus vir dominus lohannes Coeleus
doctor et decanus eoelesie 155115 post completum sue 1551-
151115 tempus ad capitulum nostrum receptus 11111, 11111111-
tuta et eonsuetudines eiusdem boolosie. Et dedit provino

1) dieser 5115111 151111 11 S.

 

