111111 11111111. 443

Stelhnrgen 81111111111111 und Bernharri Pieiien und wur-
den 3 newe 11111 nn einenr ehrsnrnen 11111 gezogen 11 den
domrerstag welcher war 1111111111. des heiligen 11111111
teg 1111111111 ron 111111111111 111111111111111Μ111111
Genssfleisoh Es war anchin diessen iehr ein newe 111111-

1111111111 nie hein mensch gehiiri 1111111 diessem ’1111111111
111111 und 11111111· Englisehesehweiss und sohwiinien
11111111 24 1111111.11 1111111111 waren die 1111111 ledi und
lebendig. Die hrenkheii huhe 1111111111 11 Frenhforth ui
des heiligen †iag inr september [sepi. 14]. und wenrer 1111
111 sanet Mertins teg 1111. 11].

Es wer in 11111111 ohges chriehen iahr gar ein 1111 11111
und was der mensch gebrauchen 11111111 wer 1111 groseer
ienohtigkeit„ und ward 1111111 111111 und ward 1111111111 horn
und obs genng und ware 111 ding 1111111 11 diessen iehr
1529, enssgesoheiden 1111 grhne 1111111111, dee wer rochis
111111. Und zu 11111 111111 reg in der 1111111 [iun. 2412 11
gan des 111111 horn 14 β und sohiug ui„ 1111111111 1111·-
11111 rag [nor. 11] gans 1 in (111 weret 1111 11111111. Der
himen wein 1111111111 24 1.. der newe wein 12 n, wie
1111111111111111111111111124111111 1111111111
11111110111111·111111111 1¹! n: die hutter' rn der was
das pinnd 1 11111111111111111111111111111151 1.

Es 1111111111 ern grenserner nug von denr 1111111111
Trirken wieder 111111111Ψί11 rn 1111111111 den 1111 1111
niun Ferdinnndus uigebetien dem ganzen reich. und sdriehien
wir von Frankiorih einen 1111111111 11111 11111111, 1111111111
1111 1111111111 111111 1111111111 Ρ11111 und 1111111111 25 pferd
1111111111 und 3 heerwagen voli. weh! gespeyssi 1111111111·- ·
gekleydet. Die zogen hie 1111 1111111111 1111111111118]
1111111 Ferdinnndo. Sie hainen aher nieht der: goti weh
dez 1111111111 1111111111 uns wieder gehnhen werd.

1111111519 lieeshays. 1111111111 ensegehen ein mandri
11 ene 1111111 des heiligen reichs und 111 1111111111 nu
hng'spnrg'7 einen 1111111111 reiohs ing 11 helien und in eigm
11111111 dnnnuhorn'rnen und 11111 1111111111 hinnulegen 11111
der· 11111 genes. Des gesdrehe 11111111 1111111 1111111111
ahmin„ da 111111 der durnhlenohiigste hirei 1111 1111111111 1111
herzog ean keyser rn dern iehr 1530. ·

Anno 151011 waren hnrgerrneieter 11111111 von 11111-

 

