5111111111. 111111. 11111111111111. 1111111111111

ion. 18. 1111111. 111. 11111111111111.
- 19. 111.- - lohannes patriarcha [11111111] 1019.
- 20. rii. - - Hiudswious imperator. 840.
- 22. x. - - Eberhardus 1111111111 111111111. 1164,
- 26. 11- -·- irinrprabt pr. 11 11111.
- 29. iii. - - 111 abbatissa.
Frater Warrnunt qui 11111111111111111
. ii. — - 11111111111111111111101111.1045.
- - Heiiiha abbatissa.
. 11111.- 11111111111. 936.
. tii. — - 11111111111111111[11111111]1091.
Anno miii. xliiii. dom. incarn. iieiorious
imperator, iiiios chounradi imperatoris,
Ungarios expugnavit, 1111111111 ipsorum
expugnavit et regnum Romano inrperio
subiugavit. 11 11 11111 occubuerunt
Eberhart subdiaconus, Sino coruos, hr-
1111, aliique Teutonum complures.
. rii. iti. - Liutpoit advocatus.
Rihhart cometissa.
- 12. iiii. — -- 1111181111111111111111111111.
· - 13. iii. - - Heinrih imperator. 1024.
- 14. ii. - - BeonoPatsviensisepns.1045-6.
- 17. 1111111111. 11111 11111.
-- 18. 11- -— Heiruo presb. ct decanus auno 111111.
-19, xiiii. - - (111111111111111.Ι
— 20. xiii. - - Roudoli abbas sewensis.

- 21. xii. - - Sigihart comes.
{tietmarus archiepus 11111111111111111111. Χ

Herimarr epus [1111111111 10421.
. xi. - - heripraht epus [arcisterii 10421.
. x - ·- (1111111111111111111111111111, 1065.
Friderich advocatus.
. 1111·- - Adaiwardus 11111. Ι
. 1.- - 1111111111 ii. archiepus anno miii. xii. 11
b[uo]c archipresulatum 1111111 honoribus
- 29. iiii. -— -- 811111111111118111111111. i
' -- 31. ii. - -- hiltigart 1, (11 Giase.
Aug. 6. - riti. id. - Wiiiipiric cometissa.
—- 7. vii- —— Oudairicus Pataviensis 1111 anno rn.c.rr.i.
Sigabart comes occisus est. 11111111 die
occisus est 11111 11 aiii piorss.'²
Chuoizza oiim abbatissa.

1) 1111111111 dia 11111 111111Ιί1 1111111111 iii, 11110111111111111111 ’
i tots. 2) Eodem «ι- 111111 ron spiterar hand.

 

