115151 cenem. lale
15511111 1 5515, rer 155 15 e, ns 515 551

12 6. 15 der 515615 gell dee horn 18 ll und in diesem lehn
werd viel eigen will gehreuehl vom gemeinen menn.

Anne 1532 werd ein greeser innenzug, dn gehon ul
unser keyser 6551 6656551155 reieh 556 uns vnn 6155115161ἢ
dan wir eusnhgen ul senlrg 5556 55551 1555115 teg [inl. 28].
55611555556515555 wieder ιιι Allerheiligen leg und werd
der 111111 geslillel lrn selhigen iahrwnr ein heysser august,
65 wer niehl viel weins und gall 655 15651 16 h, dee horn
ιιι 651 5111615 18 l, der hehern 13 il, 655 eohweinen lleleeh
wer lhewr.

lrn selben inhr 1151155 wir ui den Chrislleg hein 1511115555
hie ιιι Frnnhlnrlh. Des 1555111511 615 51561551π 615 ul der
5551551 sindon, die 1151155 zwey iehr wieder 655 ampl ge-
predigel. 6511 well 55 5165115551 65 515111 ihnen 51551556
wieder, sie 1151155 55511 heinen 11511151, 5556515 die gemein
well ele rnil 651 115561 61115 5655515555. und iung undull
hellen heine ruhe: sie wellen els ein hluwergleeeen 1151155
5651 wellen die 15155 5111151155. 65155511 65 heriman 551115511-
lich 'ding nller Chrielen 11511515, de legl ein 5111555151 1561
515651 1155511151 651 heiligen 51555 und elle 5151 651 heiligen
kirchen 5155511 Georgen leg dee 1111515 5555 1533 und
schless alle kirchen nu, hesender dle pferr. Geli welle une
seire herrnhernigkeil rnlllheylenl ln 6155515 lnhr waren
55116655 Philips Weiss 5566161151 ven Hynseherg. Gon welle
‹lereelben heyl seyr! Ο guter gell, hemme nne ιιι 11616 und
115511 65511515 gell 18 fl„ der heher 16 5115 erbeise 16..4
651 51515136. 51855115551155555 516 615 Riederherger.

Anno 1534 gell des horn 111 ven senet llnrtini lag blse
uls newe iehr3 651 11511515 16 β, 651 wein wer sehr gul„ des
1116555511 16Ι -12 6. ιιι 855115556555555.

Anne 1535 sehlug dne kern eh 156 gell 655 nehiel von
new 151115 leg hies 51551515 1411, des nehiel 6565151611 6..
dae luder wein 12 ll ν

Anno 1536 wer ein leg 1155561551115161 von elllehen
reiehe 5155655. Gon gelre¹ 655 55 gul werdhe! De 5511
651 gemeine 5151111515 kirehgnng ι5 Boehenheim, 65 111511
51555Ι nach 5655615151 5165555.ι 65 verberones dle burger-
meister, 65ι 51515556 mehr hiennus durh gehen. ln 6155515

iehr ward guter wein 556 gell 655 luder 20 6. 1115651-

 

