VORREDE. tv

1111111111 srnuten tiber die 1111111111 Gesoirieirtsquciien in
1111111111 dos 11111111. 1. 1. 1111111111 1, 83 aui 11111111
mittheiionpen Bttirmsrs hieritiror bcmerkt. Um wenigsteus 11111 11-
1111111111111 1111111111, 11111111 icit mich im rorigen iuni an ·
11111111 oberbiiriiotireirur 1111111 11 wirsburg, 111 mir, sugieicir
ruirerncmiung 111 herro professore Dr. contuso mit prosscr itte-
rrlittt 111 11. der Wirshnrger nniverstursbttrttortreu 111111 scoriate.
iiisss irs. cot. 1111111181. 111. 16-17103 1111111, nesciaet,
11111. 2 ron sptterer 1111 rageschriciren ist, cigentirurn collegii
societatis 1111 1111111111 (1111111111 irn 1111111) ex iiberalitate ss·
rarissimi cardinatis et episcopi argentinensis Caroli ducis 111111·
ungine [i592-i 6071. 111. 2 ist ein 1111111111111111111111111 11111
11111111 kirche3 11. 3 111 alphabetisciries registcr 111 0111111111-
1111111ς 11. 3’ unimode 111 0111111 capitois 11111 die peitung 111
1111111111,’1111 Nota 11 moneta, 1111111111 (11111111
1111111111111111111111111111 iruios 1111111111-

11111111 nostre Ι1111111 1111111 dic Saturni xxi. iulii in quodam ,

registro antiquissimo papirco ecclesie xi miiiiuru virgiuum (Ego Ι
Cronius 1111111111, scriptor huius steht auch bi. 30⁶) etc.; ioigcn
sterbetrge einiger ersbiscirtti03 11. 4 Prologus 11 chronicam arciri·
episcopomru coloniensium: Pauper siquidem ego crubesco atc. daun
ier prusste 11111 111 Laudes coioniae aber mit einiger andern
sttuien resmiscirt. ut. 15 Chronica archiepiscoporum
sanctae civitatis Coloniensis. Saucius Maternus praefuit
annis 11, 11111111. vacavit 11111 11111111 sedes archiepiscopalis
usquead tempora 1811111111. Circa initium et principium descrip-
tionis preauiom eto. im wesentiicircn ubereinstimoremi mit 111 111·
gabe 111 Chronica ron Ecirerta, 1111 im 111111111 1111111111 11111
concionentur, rieiiacir bessareo text 1111111. 11111 finden 1111 11
11111. 1111111 rustitio besondcrs· aus Caesarii catalogus nepomm
111111, 1111111111111111111 antiqua beaoichuet 111 rogeimttssig
terunciu, aus ‹icm leben Engoiberts rontonnacum, „ex mspps
nrnuu‘, 11. 25 im icben Bruuo's 1 111 susats ,11 martyrologio
rmnobtt Panuteontet, 1111111111 11111111111111 1111111111 einge-
srinltet. [11431 im leben 111111111111111111111 (tatu-1238) ist
rin amatr ans einer mir unbekannten quelle, 111 vieiieicht 11111-
11111 11111111 111 daher rn 111 anmerkuog¹ mitgetircitt wiri. Die ⁸

1) iinius etiam archiepiscopi sup er iubrico carnis 11 legitima cuius-
111 11111111 opinione ἵππω inquisitio adomiuo papa emanans contra
'itum init celebrata. positionibusque testium interclusis at domino
111111111111111111111111 tatutisitti‘itittituffltu

 

