714 111 CRONlCHE 1111 1111111110.

tm Tadoo [11] 11111 ’11 111111111ι 1 dissero, ohe 11 11111 papa
derassa mandare ambasciatori 1 111 imporlooohevoleva 1111 1
paee 11111 olriesia. El popa stava ad Civita Castellana [11],
1 questo 1111111111 111 imbosoiotori al'imparatore con 11-
thoritas, ohe possano 1111 11 diota paee 11 confirmare 111111

· 111 proprio. Lo imperatore, havendo li dicti imbaseiotori 11 2
1111 111 volso 1111 paea ool papa. El papa indepnato se parti 1
11 Civita 0111111111 et 1111 11 Sutro. Et li vi ie il ooasiglio l
111 li suoi cardinali 1 1111111111 domandando loro-aiulo. ³
Li Romani promisero 1111111 poi nollo observarono. Et el
papa indignato 11 talo e 11 si laeta eosa 1 aomo 111111 prove· t
duto si n'ando 11 Civitavoochia [111. 29]. Et 11 vi trovo ,
xl galee 11 (11111111, 11 111 111 11111 cardinale antro 11111
dioto galee et andossino 11 Genova. Et si 1111 uno grande
consigllo e commiss al cardinale Raniare 11 governo 11 tutta
'l'osoaraa e del ducato 11 Spoleto² et della marola d'Anooaa
eoosi lose vicario ot rectore. Lo imperatore 11111111 111 2
sentito prestamente se 11 1111 adPisa et walando ad Vitale 4
1111111, 11 quale 111 capiterio 1111111111111111111111- , ’
lasona, ohe facesse grande guerra ad Viterhesi.

ln quel anno si lova 1111111111 una compagnias ohiamata
pezza gagliarda, li quali ierno 111 11111111 11 Monteliasoore
11111111 11111 preda„ la quale oondussero 1111 1111111
11111 11 Forenti. Et Vitalo d'Aversa monto 11 oovollo eon
grando exercito o oavoloo‘ 11 quel 11 Viterho 1 piglio 11111
preda di peoora. Li Viterbosi trassero oon 11111 in sino al-
l'ospitalo 11 1111111111- lile Vitale 1111111 si gran tratta
11111111 11 tutte 11 gente suoi ostreata et serrato si desse-
rarooo adosso ali Viterbesi. 0111 11 latta gran hettaglia. 11
fine liViterbesi iuroo rooti 1111 11 morlo uno iante ad pierii
1111111 pigliate xl Viterhesi 1 merati ad illooteiiasoone. Ε
questo 11 1 11 vi. di luglio 11 1111111111.Ι Et a 11 xxiiii. di
agosto 11 Viterlresi andarno 11 Vitorohiano 1 tagliarno tutto
11 vigne e arsero, quante eappanne erano 11 11111.
Α111 domini m.oo.xl.v. iu potesta 11 1111111111 da

Bologna 1 ordino, 1111111 1111111 11 1111111111 iussero 1111111
rame; e oosi 1111111.

1) wahrsohoirrliolr ist der grai von Toulouse gemeint, der 1111111 Pater
von 1111111, 111 11111111 111 Suessa litr 111 kaiser onterhandalle.
2) 111111 1 11 spoleto 111.

 

