326 1111111111. 11101101. commessationum uoouuuus

111121. 1111111111. 1111111111101111111111111111111, iu ouius
uuuiversurio 11111111 Spir. epus cousti-
tuit 1111 iratribus seruitium 11 Stoiuwiire,
quod redimitur ux uno. 1099.

- 22. 1.- - 1111111111 11111111 ot prepositus s. Germani.
·- 24. 1111- - Giselbertus miles 11 01111111.
- 25. 111- ω Eggebortus prepositus.
Heinrious prepositus do Nerusheiru et soo-
lsstious in Wormutis.
- 26. 11.- - 81111111 irater et epus.
Cuursuius miles 11 1111111111, qui ooutulit
11 opus Reui xxx sol.
-. 29. iii. - - 911ἷ13111ἓ11121ἒ211111111111111111311
o.s . .
0rtolius miles.
- 30. ii. - - Phiiippus opus.

Duo. 1. - - Woliromus ooures, iu ouius suuiuerssrio
1111 ooustituit iratribus lohsuues spir:
1111111111111111130·

, .
Guurodus miles.
Demut 11 wizenburg.
- 2. iiii. nou. ·- Gerhordus Spir. epus.

- 3. iii. - - Woltorus epus 11111111 Spir. 1031.
Humbertus prior 11 11111, ἦ
- 4. 11. - - 111111111111111,1111111111111111111111- 1
11111111111 suus propositus s. Widouis
¹ ooustituit 1111 frutribus uursru viui.
- 6. 111111- Albertus repositus nostes.
Buggo ormuuiousis ecel. epus. 1119.
- 7. vii. - - 1111111111 11Η1111.
Voluerus 111111 (11111 uiuis Spir. ,
- 8. 11.- - liudolfus dissonus prepositus s. Widouis
(11 quo meuoioueur 1111111111. 1111111- 1
doru mensis). ξ
Hezueidmiies 11 1111111 poter 0111111, pre-
111 urii.
-11, 111. - -w Adelgerus abhus.
- 12. 11. - - 01111111 Sir. opus. 1178 (10601).
11111111 11 11111111.

Niuoisus dietus 11 suros oue 1111111111.
11. 1. 1. 1324.

-11, suro. 111. 11. Aguesiupuauix.1077. ’
Boggirugtrgirplsmue Heiueberg &uo et doetpp

- 18. xv. - -·· Reiuoidus Bellouensis opus.
-111111111 1111111 1. 11111111. . ³. ·.

 

