1111111. · -rrx

1111111 gedruckt ist; iedenlalls ist aher der 1184111. 15 1111111-
1111 1111111 Reginhard ron Wirzhrirg ron sptterer hand. Der letata
eingetragcae llamherger 1111111 111 waningi 1319111114.
· ⁶47. [alendusium necrolooicaor 1111 1111111111. rn-ot. S.
5117. Eine hs. der Wiener 1ο11111111111Τ1111.418 (1111845) 4⁰
perg. 111. 11 1111111 11111 verschiedeoen liturgischen sttiekeo hl.
111-72111 kalendarium mit 11111111111111111111, welche 11111-
111 oosgezogen oder abgesohriebeo 111. Ueher 1111 ersten ltlatt
der hs. steht: Liber sti Germani Spirensis. Allein in Speier ist 111
nekrolog schwerlich entstandeo, da 11111 111 Speierer hisohol noch
11111 111 1111111111 kaiser, die 11 Speier ia so 11111 1111111111
standon, dario sencichoet ist. lliogegen weiseo 111 llamlrerg‘drei
dortige 11111111 mit der¹ mutter Adalherts, ein abt ron kloster hli-⁴
¹ ciselslserg, kaiser lleinrich ll und 111111 gomahlio limigenis, 111
arch 111111 namen konrmen in 111 rorhergehenden Bamberger oe-
krologien ror, 111111111 mich -herechtigt glaubte, auch 111111
lodtenkalender hier oinaureihen.

48. 1111111111· itehdorfcorie 1111111 imperatorum et paporum.
1294-1363. S. not-568, Ueher 111 111111111 dieser kaiser-
. ond pabstgesohichte‚ welcher nach der bezeichnong der handschrilten
ir llehdorf (sordidatio), einero kloster der regulirtsn Chorherrn,
11111, 11111111 wir aus 1111 werke selhst sehr wenig. llass er
lleinriclr 11111, 11111111 11 111111 p. 50811 111 einleitung3 wie er
rreitcr p. 562 nod 547 angieht, rrohnte er 1350 dem iahileonr 11

llorn hei ond 111 1361 111 dem 11111111111111111111111111111- ,

heiligthoroor, welche kaiser llarl tv bei gelegenheit der tauia seinos
111111 Wenrel ron Prag 1111 Nhrnherg hringen 111 1111111111
lless. Er 111111 111 111111111 111111111 1111 111 1111111 11 1111- ’
1111111111 ordnung cioe geschichte der kais'er 111 111111 111 1111
1111111111, dass 111111111 kaiser 11111111 his 1111 111111111-
riehs vu (last-1313), 1111 die 111111 111 Nicolaus lv his
Benedici llll (12881342), 111111 Lndwig der Baier (1314-1347),
1111 1111111111 vr 111 1111111 (11414111) 111
11111111 tv (ista-1363) deo sohluss hlldet. Wic der reriasser
ln eiogange sagt, crealiter, prout in quibusdam scriptis et ao-
tlcoticis et etiarn 111111 authenticis legi et apersonis lide dignis·
audiri. Wie sehon 8111111111113, Llllllll bernerkt 11111, 11-
111111 11111 1111111111 111111 hagion 111111 werkcs die continuatio
llerrnanni 1111111111 Fontes 3, 555-560; man rerglelohe, war 111
11111294 11111111 111 herzog hadwigs und dle rermiihlung herzog
llndclis ron Baiern, 111 rom iahre 1295 lber 111 1111111111 des

 

