iutuitu. uoouou. EGGLES. 1111100101.. stuzoouttults1s.583

01123. x.ltul.oor. wilhelmus prepositus Worrleusis freter
nostor.

l'illrilt cometissa.

- 29· 1111- - 0111111111111111.

- 31. ii. - - Wergunrlus eomes.

Not· l· — - Guutheriusurolriepusluuuu.1025.
Bolderih 1111111 [1111111]

- 4. 11. nou.- Ergilpertusepuslrising.1039.

- 5. - - Otto, Sigiboto oeoisi suot.

- 8· ti· id. - 0111111111οὸ.11111111111111111111091.

-11. 111- — lohuuues putriurohu.

-12. 11. - - Piligrimus presb. et 1111111 S. ll[urie].

- 14. xviii. luel. deo. Oudolpertus urolriepus luvuv. 935.

- 17. xv· - - Auula 11111111 11111111111111111111 i.

- 23. 11111- - Liutolt pr. et prepositus. loll.

- 25· 111- — 111111 comitisse.

- 27· 1.- - 111811111111111111116110131111[7851111111
eoelesiuru 1111111111 primus construxit et
eorpus S. Roudherti et corporo duorum
presbiterorum eius Chuuiuldi et Gisilurii
simul euru eo transtulit.

occ. 2. iiii.uou.- Gelrelrorth epus llutisp. 1060.

- 4. ii. - - Anno Goion. arehiepus. 1075.

- 5. - - 111111111ῑί18.11111111111111111111.1023.

- 6. 1111111. - Chiouo advocatus et filiuseius Aribo et
Adsimuo propositus et Adulmuu oooisi
suut.

— 13. - - 011111111111111[0011111111]

- 16. xvii 1111 iou Wiopuro muter llurtwioi urohiepi.

- 19. xiiii. - - 1111111111 abbatissa.

- 22. xi. - - Chudulluolr Seweusis 1111111.

- 23. x. - - lta abbatisse.

- 25. 1111- - Weueliuus obbas ot monachus souete 111111.

- 28. v. - —· (1111111111111111.3

- 30. 111. - — lluodpertus pr. et ublrus.

·- 31. 11. - - Pezill plotor.

1) rizolo muter iehlt iu Bithmers ubsolurilt. 2) dus lolgoude von ou-
derer lruud. 3) noch Storlr3 bei Bithuuer wie bei Wiedernsnu lehlt ‹lio-

801 nome.

 

