llALENllARlUM NECllllLllGlCUll CllNSTANTlEll'SE.¹

lan. 14.1111111.1101.1011. A. 1. 1330 Romanorum nex Friderieos nn-
i emsswmwnfflst

-16, 1111- - liutoldus episcopus Besil. obiil. 1213. p

- 21. xii. - - 1355 obiit ielicis memorie domnns 101101- ³
1118111οΡ1110011080001111111111101110111111111 llll p
&mi

Feb. 12. ii. ῑ1.- Adelhnidis comitisse 1011011011.

- iil. nilinlnnnl. Cunrndne epus 1101110 10 1000111011. 1213. p

— 20. 1.- - A. 1. 1272, x. 11οΙ. 111011. Ebinlnendns 10
Wnlpuneh epns Conni. 011111 sepultus in
medio lepide 011011.

1111111 2. 11. 000. - 1311010100 episcopus cinensis. 1150.

—ffistffi—Rmmmffi

Am.l kssnm.A.llffi7MowfflMmffwssoeNffln
burg eomes.

- 3. 111100- A. 1. 1293 ob. Rndollns epus conon.
00110110 10 linbspuneln.

- 12. ii. 11. - Ulnious obbas sii. Galli.

- 13. — - 134611000011111000101001011110010-
berg, canonieus hnius ecclesie poslee epus
Frisingensis.

1101 2. vi. non. innii. Gepn comilissn.

- 7. - - [101110110010101110011010001000, 0011001110
huius ecclesie, 0111110. 1. 1337.

Almo—UfflmffifflmfflQmww
rendi domini nostri lleinriei 101 010011
Constant. episcopi.

- 28. v. 11011011. llnnegoldns comes.

-311, 111. - - Α.1.13371101111011000011100 1011111010

Ι prepositus Argentinensis 01110000101111.

liin. 21. xi. 1101. iul. l’lnylippns Romanorum rex. 1208.

lol. 25. 11111101. nug. 1344, viii. inl. eng.. qne iuil dies 110011
incoli, obiil quondam Nicolnns dielns
Holmaisler epos Conslnnl.

l) Georgii 111011. isl 0111 viiii. 1101. nini (001. 23), 1101001011ιο nul 11. 101.

0110105011 0000110111, was 011011 im spiier folgenden necrologium non anol
01 0 is,

 

