698 LE GRONiCHE DE Vttnttsso.

8188888 loro„ per modo ohe lo imperatore 88 posti 'sonna gno-
1888888 niente„ et torno ad Monte 11888888 8188881818
genti 8888 81 Mognano 8 81118188118 81 8118 11888188 181
Veooia et innovatio guerra 8 viterbo. Li Viterbesi 8818888
8118 8888188 181 1188818 8 rnppero 18 genti 18 18 imperatorne
pigliarno 18 11818 8888188. Ρ81 88 81888888 oon tutto el loro
sforno o 881888 81 Μο818 Fiasoone e aiio imperatore 8181-
888818888 11 inimici et ooooiarli per 18888 18818818 porta.

Anno 1888181888881. 18 grande mortalita et 11 1111881881
881888 88818818 ’18118 8 loro 8188811888 81 1111881881 ’8 gin-
raro tedelta3 81111888, ohe n’era stato signore, 81188888-
mata 88888 8 piglio 18 torre, 8181811 figlioli 8 generi 811
parenti di Pietro 11 Ν18818 8888 881888 81 Rispampani. liin
quel anno li Viterbosi 8888818 manu roppero 8118888888881
8888818888, 8188888 81818 888181818188118188188, 8188881818
18 Monte 1188888818 8188 81 0811888. ’

· Α888 domini 88888111. 11 Tosoanesi pigliaro 181 1111881881
81 1881811 soonoiarnontep 88881 188111 11 mundano 81 viterbo.
Per 18 qno] 8888 11 Viterbesi tutti si mossero 81 arnna et 88-
18888 eontra ’1888888118 8 pigliarno grandissimo quantita 11
11Ὲ11181111111 1188Π11ῗ11181111111111181ῗ118811111110111111810.

Anno donnini 88888111168818 iglio di (181118Ι 188888 gron
guerra 8111 1118811881, per ohe 11 18818888 morto el patre 8
cavalonno per Valvena et per 81188 88818818.

Anno donnini m.oo.x.v. fn'iooto 81 rnnro sopra 18 portati
118888 81 1181888118 8181 piano 118888181881188, ohe ent
habitato 18 molti Ferentesi. E in quel anno 8818881118-
bosi per pigliaro Bisenno. 111888 88881888 per li 0811818818 ¹
1881888181888. Ρ88 18 qna} cosa 11 1118811881 1888888881
oasa 88888 posserlo havere. Poi li 1111881881 8818888 888188
11888811882 8 pigliarno Gtordano soprono.

Ἴ Anno domini 8888881. 18 188181 188118888811811188818
per Altibrandino (1811188818 1818118181 enmono di 11118818.

Anno 1888181 88888811. 888 hono horno di Vitorbo 881888 t
881888 nd Hierusalem 81188 mare 81 1181188 invisione 18 nette
inanti, como 1888888 navare opresso 81 hagno 1818 grotta
et ohe 188184 1888888 88 gran-thesoro. Lo quat visione no-

i) nnotr Bn'ssi 81158 (iiotto figlinoto di (118818, signore di 1818888. p
8188888 1188888188. 3)888881888188181881811188. 4)881188818.81;1818818 t

 

