311) Kntunultttutt Nscnuuuutcuu ARGEN'llNENSE.

lun. 24. 1111111111. Bemhart comes.

lul. 15. id. - Bezelin eomes.

Aug. 3. iii. nun. eug. Otto epus [urgent]¹ 1100.

- 26. vii. 1111111. Oudu epus [Argenti. 965.
Uodslriuus epus [Constanti. 1127.

- 30. iii. - ᾗ- 111111111111[1111111933.

Sept. 25. vii. - oet. Conmth prepositus.¹

011. 10. vi. id. - nrnotdus prepositus de Burgelen.

.. 11. 1.- — 811111111111111[1131111991.

γ·- 20. xiii. lml. nov. Anslrelmus prepositus.

- 28. 1.- -- Werinharius epus [Argenti 1029. ,

Nou. 7. vii. id. - Willshelmus epus [Argenti 1047.

- 26· vi. 1111. dee. Cunredus constanciensis e us. 976.

Dee. 17. xvi. -·- iun. Adelheide imperatricis. 991.

annun—v-m--n-

, mmmmm nppppppumun 111111-
1 s.

*-

len. 12. 11. id. iun. 011111111111111111111111888.
- 17. xvi 111. feb. 11111111 imp. ob.

Hettu uruliepns lingunt. 970.

luecio epus Wormue. 1044.

liutto epus.
-· 25. 1111- - Otto tertius imp. 1002.
- 28. 1.- - 1111111111111111111814.
Feb. 3. 111.1ο1.- Alewigus epus Argentin. 1001.
-.- 9. v. id. - 8111161111111111111111)... .
- 15. 11.111.11111.0111111111111111. 1043. ¹
- 23. 111- ’ἒ- 171111ςί111111111111Μος111.’1011.
- 25. 1. - — Α11ο16111111111111[111111111018.
- 26. 1111. - - Guuuredus epus Spirp. 1060 (trust).
-- 27. 111- - liutbertus arehiepus [liugunt.]. 889.
- 28. ii. - - Heinrieus dux Buwariurum. 1026-7.
Mun 2. 11111- willihelmus arehiepus liugunt. 968.
- 3. v. - - cunigunt regina. 1033. ’ ·
- 8. viii. id. - liutolfus epus.
- 9. 111- - Brun epus [ilerdensis] 976.

Bertu regine.
- 12. 1111- - 111111111611.
·- 14. 11. - - Mattius regine muter magui Ottuuis. 968.
¹ willihelmus epus.
— 15. -- - 1111111111111.2

Heinrieus qui Ungarios prostravit.

l) iungere hund. 2) ,11111111111111111111111111111111111ιι (en wel-
11111 ilm 1111 llooper heti, hemerin 1611111.

 

