ttt VORREDE.

weioireuden uber utotu 11111111111111311111111111111, dia ioh trater 1111
„Berichtigungen 11111 emortuom 1131111111 habe.
armamentorum necrolopieum beataemariae rupino 111
monte 1111111111 ree. tro-uiti. S. 411-411. 11111 dem 1111111111-
berge oder Fruueubergeaor 111 sterit 811111 iord 744111 erate
riederiaaeuog deo 111113111811111111111; 808 1111111 tter eiu welt-
iieiteu ooiiegiatotiit erriohtet‚ welches um die mitte· 111 12. ieirr-
itunderta dori Benedictioeru 0111131111 wurde. Im 111111 1525 1111111
111111 dieue probatei roo tien 11111111 1111111111 oud 11111111 111 111111
incorporirt. Duroh 1111 abt luheuu Bernhard wurdeu die gebarde
' wiederhergeateiit omi 1626 eiu Fraooisoauerooureut hier 3131111111.
, 1131.811111110111111111111111111111111111111811811. 011 rre-
· 1111113 111111111111111111111 11111111 aioir iatat 1111111111. 34
hoeh quartoue. 15. ineunt. Hioteu steht: lo iuoio peragetur 1111-
moria 11113111 abbatia Fuideuuis [† 1177 iuo. 5] et prepositi montis
’ huius. 111 iulio peragetur 11111111811111111111111111111111111 [1
10967] 11 reformatoria huius monasterii. lu novembri . . .. lteur
1111111111 111111113111111111111111111111111 [1105811111. 17] et re-
11111111ιί1 11111111 monasterii. 111 decembri peragetur 1111111111111131111 ,
11111111[802-817]1111111111ιί1 iruiuu monasterii. Die 111131111-
pereo persoueo 1111111111 iu Btthmera absohriit aoru 1111113111 0. bis
ioa 13. tatrtunrtert umi zuar iot dio opiteato uuir bekaouto person ¹
Pitiiipp rou Sohuabeu 1208 1111121, weun nieht otuu der aura
4. mara eingetrageoe bioohoi 1111111111 111 auo wirzburg ammaonte,
der erst 1254 111111. ’
31. Deceptae inchoatiomiu 1111111111 ornamentorum r'rr
Paueoouaeo. 1252. S. 416. Des irauenidoster Paioniauserr (wair-
aeheiuiioir Pederohuuaeu etwa 11111 meilen 11111111111111 Fraukiurt
31113111)1111111 1252 111111111ιί11111111111111113, tien letateu ¹

munuttohen aprosaiiug dieses gesohieoirtos‚ 3131111111 11111 dem ,01-
steroiouserorden 1511311111. Bato neoir der mitte dea 16. iaitrhuutierts
gierig dieses kloster ein, wie eo soheint in 11131 111 reformatiuo.
iiioe sammluug rou 1111111111, 11111111 dieses irioater terrester, wie
ein veraeieiruisu 111 ttbtiosiouen 311111 (tuder Codex dipi. 3, 743-788.
Die hier abgedruoirte grtoduogsgesehiohte entnairm 0111111111 dem

„Pudeuairauser 3111111111111111111 1113113111. 142, ruo 1111111
111111 uioht 11311111, wo es 11111111111.

116. Kolendarium merrotopieum rourinptoum reumata. 10417.
0111111111111111111111, woioher metuere 11113111111111 gesotteetues
der 1111311111 1117111113111 11111111, hat Bttirmer 1851 11112 aus
einum „Psaiteriuru' oum kalendario 121111. 13111 Aaehaiieuburg“

 

