322 KALEND. Nucuttt. 0111101110. srffluusttttt REGEN'HUS.

lul. 13. 111. 11. lul. 111111111111111111111111111111.

- 15. - - Fridcrlcus frater 11 decanus.
cunradus spctacarlus.

- 18. xu. 1111. aug. Cuuchllt regina. .

- 21. 111- —- 1111111111(11111111111111118111111111.
Atro decanus.

llctzal repositus 11 11111111.

(01111111 [quintus † 1245] apua Splr.

comgarcult sibi medietatam castri 11 011-
11111111111111111111111111111

libet successorum sucrum laclia 111111-
bus 11 domo amam 11111 1111 solvat)

- 23. 1.- - cunradus scultetus 11 Canale.

- 24. 11111- - 1111111111 otu, prc culus 111111 remedio Sl·
111111 decanus Spir. lilius eiusdem cou-
stituit 1111 ...

- 30. 111. - - 01111111111111111101111111.

1112. illl.ncn.- Diabaldus Argcutln. epus 11111111. 1081.

- 4. 11. - - Otto 11Β1ιι11111 prepositus s. Wldouls 111111 ’

11 1111111111.
- 6. 1111. 11. - 01111111 pcrtcnarlus.

- 7. uli. - - 1111111111 tercius Rom. imp. ob. [1106] 11 ’

11111 anniuersario 11111111 Spir. epus
dari coustituit servicium 11 Stclnwilre.

Eberhardus pincerna.

A. 1368 cb. 01111111 apctclsarlua presbiter.
- 8. 11. - - (0111 scolasticus Splr. constituit . . .)
- 9. r. - - (1111111111 decanus tactis 1111111111...)
- 10. 1111. - - 1111111111 scolasticus.

Magister Albcrtus 11111111 dictus 1111111111
cauca. S ir.
..11. 111. - - 11111111111101111111113111111118111.
- 13. - - 01111181111111. 970.

-14.11111111111111111311111111 111111 regis 111111, pro cuius
111111 11111111 lrstsr suus 1111111111 Splr.
epus [1067-1072] 11111 fratribus curtasa

ultra Renum altu.
- 15. xviii. -- - ngnaut spus. .
- 16. xrll. ψ - Guulhsrus Spir. epus. 1161.
-19, 111113- - 1111111111111111111111, 111111111111 hubas

11 811111111111.
- 20. xill. - - Arnolclus 111111 11 dccauus.

1) dis 1111111111 buohstaben 11111111. 2) das 11111 lat 111111ςὶ11 aas
affingllgchffi alti, wie 1111111111 auclu 1111 11111 1113111111 tag'cn dea

 

