1111111111111111110101111111111111111.. 147

111. 18. 1111111113. Α. 1. 13181111111111 magnificus hibertus

duxhustriestprie et Cerinthic eb. qui se- ·

1-9 111111.- -· Frllllldihhseddulhslddlllehretu 11). qui sepultus
lug. 111 1111111. sept. Orllldbhns (dplhesnhhlgqui sepultus 111 1111 11
-251111- —, liddldtellleulllddddh phpsldudducishustrie ol).
-- 1111111111111111
2⁷ ll Ailliud3uh qui seuultds 111111 ceclesullla
11111111 iuxta altare ‚quud 11111111111111111111
llud. 11111111111111111111181111111111111

illius lilii (1) predicti palatini

111119 11111111. -- 1111296111111111111111111111111111111 Ι

ub. qui sepultus estante 111111 beate uir-
- 13. id. -·· ululnlsa'tlhrunucusi de Nhueuburg epus
· Basil. qui sepultus est 111 capella ste lila-
rie prope 11111 campanile, quam ipse 1111-
11 11111111. ott‘th‘llltlt
lleiuricus epus uh. qui sepultus estin 111
111 sepulchri. 1199.
tlct. 11. 11. 11-11111111111111111111.
111. 9, u. — 1111. liudolfus epus ub. 1122, (t)
— l4. 111111. 1111111 1111111111111111111 magnilica principis 1111111111
11111111 11111 Austris styrie et Cerinthie

preclusa ducissa, que sepulta est apud .

11111111111351.

- Q 1111.-- Paulinus lruterdomiuil’. [Petri] pridem epi
Basiliscus, cousequenter archiepi llug. ,
thesaurarius ecclesie Bas uh. qur supultus
est iu cupella dieti archiepi.

1111 4. 1111111- Stephauia comitissa oh que sepulta 111111
Oelenherg.

-.l0 1111,11-Α,1.1262 Berchtoldus de Ferrato epus
huius ecclesie 111111 sepultus estante al-
11111 111 Galli.

- 20, 1111111111.111111111111111111111111111111111111111111
Habchshurg oriundi uh. qui sepultus cst
111 choro hujus ecclesie prope 111111111-
1111111 dextero latere 1111111111 111 Petri
apastoli lQl

1) 111 deutsche gegeukduig 1 lusu?

 

