430 wocssnnchs llOENlGS'lElN.

admissionis 1111111 1111111111] duodecim turonos antignos
11 canonicorum cuilibet sex turones 1111 11. 1111111211111
demone suh horis anno 1520, presen' us ihidem 1. scola-
slico Fisch‚ Hernico Graii„ loanni Humhrecht, loanni Fischer
11 wolfgango Konigslsin, canonisis capitularibus.

Anno 1121 primo lehruarii hohen miin 11111 capitulariter
und alle person unsers 1111111111111 gewonhcil 1111111111
1111111111111 und 111 111111 gescheen in 11111111 capitulari
coram 1111111 Henrieo Η111 Α111 dan vor hahen 111111 herm
alweg 1111111111 111 111 schnl und 111 111111 111 11111111 l
gehslten worden. 111 cwei 111111 gescheem ncmlich 1520
11ιέ 15211 111 gemacht 1111111111 hrieg und grass 1111111111
un er uns.¹

Anno 1521 1111 februarii 111 111 111111 (1111111 Sypeln
1111111111 cu sohuel gelnchl. Ursach: er woll herrn Ε11111
11111111 111 ministriren. 111 eyn mg 111 111 gewesl.

Anno 1521 decimanorum 111111111111111 111111 111111 ,
11111111111111 nu schuel gelachl. Ursaoh: er was cu l
Wormes gewesl 1111 lag sine licencia als er sagi. nodi
hal sich 1111111111 1111111111 worden galgan im vorlcnllsnff
darumh 11111 nu 1111111111 ghen3 und was 1111111111
1111 lag. Ahar es 11111 gebracht durch vorhiil des 111111
zu Sl. Β1111111111 und 111111 unser 11111111111111111111
sunder capitol 1111 111 vicariam was 11 11 do gescgo hal,
weiss ich nin sundom 111 11111111 sagien: er 1111 hoyn 1111·
1111111111. 1111111111, 11111 eyn schworc garn gessen. l

Anno 1521 1113111111 hin ich 111 mynem huss in dor l

' steyngassen gezogenin eyn prehenden huss genannl mr der
gulden wogen gelegen an der wynreben. Goth vorliihe mir
lang mit gesnnlheil dorin zu women.

Anno 1521 Misericordia domini [apr. 14] 111 11111111
Lulhen eyn 111111 der helligen gesehridl, von ngenherg
ghen Franchforl hammon und nu herborg gelegen in Wold
Parentess huss. Η111 11111111 1111 eyn iar 11111ᾖ dni„ lien
vill geschrihen moder unsem helligen 1111111111 hansa,
cardlnel und prelalen 111 111 geysllichen gsatz 1111111
anders, hie 111111 zu ercelen 111. Der halben 11 1111111111
worden ghen Wonmes 11 syn rychs lagg do dio 111 Κ. 111.

’ 1) llil diesem Umsladl 111111111111111111111111111 process, der
nu 1111111 cahingig 1111.

 

