282 connnnnno nmene nvewnneuneensls.

1353 rent nominatus Hellandie Selendie et Hanegnye, que nolebant

Qun} 111 1111111111 11111111 1111111111
Ι eoem ri eum Medyolenenei et soro' ·
Veronensi parlamentum habuit in T de ti mo suo Mamm
1351 Anno dom. 11100111.(11111111111111111ΙὙ 11 Μ’·
Austne ad nenesReni redimens 11,1111111111111111)θιᾟιε dqx
dum 1mpenele Rynvelden dudum· ducibus 1111 1111011θ ορμ-
gatum;,s10qne hebuit de oppidis imperieHbus 1116110 11111-
8111101111111111, Βγ1111111111111, Nuwenburg et anacum? 1111 111111
entem Thuregum enm duobus milibus ale ιο ἐ· 1
nnhbus pedlnnnn de auxilio Basyliensis 11111138111111111111131111111
ῧῧᾘὲιῐῗὲθῖῐέῗιῗὲᾚῶἰῗέῧὺωξοηείυω, 1111111θωί11111111
, [sepel. 011111θά11111111111111·11111111111111111110ω111 mfflmFU'm
Uraeh et Uneerwnlden et oppidum Lueern i S‘WHOE'SWQ
ee eb enus dnonone retraxit. Et cnm romiesnpsnls 9⁰¹& qumi
1111111101, Agnete olim reffl'nn Ungnge 10101111 11111111Ῑι quatuo}
penore electa: Qua eoncordante 111111111111111111(1111131111Βιι
eeseunn exerenus [oct..12]‚ illiusque Thurioensibus ΡΟΝ1111111Ξ
ffininggngffireinnffinnbus, sed sedenim obsides 1116110111]
ο1111111111ο101111 11111111ρἰ 1111111 11111111111111119111 018111ήο in
nbns eunt 1110111111 dux ergo in mense 110111111111118111111 mr-
nvnetum hennnnbus dimittens equites etse 'nn' ms et
seona· mumfnonnm suarum et pro 1116111ηά11 1111Β {m ⁰¹⁶¹·-
1111111111 pessnnt 1111111111ῐαῖ uxore eius Iohanne de 1191111111ηὲ
11111111 ren ⁸ ' 111
ῗέᾑέἒξῖἓῖ1ἓ1111111111 11111111111111
ffnssnnnnnennennnnnnn 11 Ὗ
,ο flebenh„ 'eapitnnens ducis 1111111115Α1ὲε>1111111111111111 1-1
henes et Fnburgensns eivitnqtum eirca ducente 1 ⁸⁸8!
10011111 helneemnn exne oppidum Baden. 111111111111110Βιιιι m
¹ 11111111 ennom nannetis domini [11111211] de nocte ⁵02⁵an
tuor thhus pednnnnnnrmawnum et dnobus milib h qua-
tum etduoennee 'q 'us ragan
&iffi 3³¹3AE 1111111111 11111111111111
0 obstacula usque cirea onum solis

 

