457

inunmnnnn nsouonomoum rnoumoruou.

lam 3.· 1111111111.1111111111111111111111. 1241.
Feb. 15. 1111111111. 111111111111113111111111111111111111. 1247.
ipsa-5. vii. -rnaii Burmannus lantgravius Thuringio. 1216.
itai 29. iiii. -iam Sophia iiiia beatu lilyauiratir.¹ 1284.
vi. 11. 111. Sophia lantgravio. .
. inkaiaup. Frater Conrodus lantgravius magister 11-
mus Theutonioe. 1240.
. 11. id.sspt. 1111111111 lantgravius 1111111ςί1. 1227.
1111. kal. 111. 1111111111 rapina Unparis. 1213.
11.-111. 1111111111. 1216.

m*

. NOTAE NECROLOGICAE COUFUNGENSFS.

m

trinit. nitriam. Ordinatio Heinrioi· imperatoris et Chuni-
fiT [1⁵5 n, - - nitittttttt‘iniiin nnnn n.
penmonis, 11111.2
-“- 24. vi. '- — Adventus sancte Crucis in Coniungen.³
-2- 27. 111. - y- Heinrious dux [Bowarie]‚ irater cunigundis
111113. , v. 111.- Affffiffiffimffiggggps mxxxiii, in-
dictione 111., v. non. mart. domina con-
niguoda imperatrix augusta digua mo-
moria obiit. ,
tiri 2ὶ vi. ..maii Theodericusiietensis episcopus, 111111011-
’ ’ rigundis imperatricis, obiit. 1046.
g υ &minimi abbatissa, soror 1111, obiit.
-,- 18. xv. 1111 111. trutbertus, irater chunigundis imperatricis,
Papias 1111111 obiit. 1004.
111., 4τ Ι 1111111111 0111111111 1111111111111111, 1111111111-
1111 ’131 1 iii. 11. nruii. Lippprprncpuppttipppg' 40110110141411111111 im-
* · potamionis, obiit.
111. ia Ι (111.-111.) Anno dominice incarnationis m.xx.iiii.‚ io·
dictione septima, iii. 1111 11111 transitus
ad translationem saucii Heinrioi imperu-

1) gnnnntn 1111111111111111111118111111, 2) sm 15. reb. 1013
starb 011111, 111 mutim· Heinrichs 111. 11111111 11111 111111011Ηοί1-
rishs 11. auch Giseia. 3) bai Portu coniungam, auch s oter. 4) 11. non.
ion. 111111 es isissan. 5) gsmnhiin Arnuiis 1111111110111111 11111111.

 

