mni). 11200010οὲ 100λὸ111110 119900000019. 497

Apr. 13. 11. ηπ. osterliudis abbirim.
· - 15. xvii. kri. mai. *flothildis abbatissa Ι. 1.

risso epus [11111] . .
-19, xiii. - - Heinriousrbb'rs.
Abukabbns.
· Heinrieusepus.
⁴ -20. xii.--loirzffines*romerfflesnrruenburffil
Beata priorissa.
— 24. viii. - - *ium comitissa. ,
- 25. vii. - - Goieirir abiu.
· *iohannes de Rottorpe eanonicus nini.
-28- iiii-.- - siwardusepusiiird.11⁴0. .
Ιιί i. - - Sihrrrgis abbrissa.
- 3. v.rron.- *Margania abbatiani. 1. y
-- 4. iiii. - - Δ1111111111ει111111κι1. 1.
- 5. iiie· - *volquirus Miri. us. 1293.
“ 7· -, - 10111)111101110193. , ,
-13, 111. id. -, willehelmus Hirri. epus. 1212.

wolfus comes [de Sohauenburg] 1315. Ι

- 19. xiiii. irai. iu'nss 0110 Romanorum imperator. 1218..
-23· 1·-' ·- conrrdusiiird.epun.i236.2
— 31. ii. -''- *insigniis priorissa. ⁴
iun. .4. ii. non. - *Corradus de northusen.
-· 5· ·- -, 1υτοςοΜῑιιᾱ.11111002. ’
· *Teurrrgr's priorissa.
*Bellum in Vyrrsen. .
-· 6. 1111111. -· ΝοῐΙνοηυε epus [magdeburg] 1134.⁴
Herkenberurs, epus [1111111] 813.
. *Adortus comes. '
-· 8. vi. - - Herminius duri.⁸
- 9. 1.- - Ludolius epus.
Bellum in Unstrotir. 1075.
- 10. 1111. - .··· Rikeze imperatrix, que exeeptis
' · plurimisbeneiiciisostrn‘mdedii .
, saneto iohanni. 1141.
-11, 111- - Willikinus·oomes.
- 18. xrrn. kri. iul. Hermon-nus abbas
— 20. .xii. - - iiiidegnrdis priorissa.
-21, xi.- - Adoiiusalbbts.
- 22. x. - - 1(11111111111.·οιιιεε.

*Lutgardis comitissa.
-·24. viii- -ψ Beria abbatiani. i.
- 29. 111. —- -, Utine-pusIOsnabrugJ,quideditsancto

naewrirrspheiniicir iieinriclr 1Ι eniseizi 1153. 2111001111 irai diesen,
zum . runi. · ·

notarim roms r. ' ’ ’ 32

 

