1111111111). necnon. 1161 itis, ttE'tttot’ot. SALZBURGENSIS. 581

Aug. 8. 11. 11001. 1110000001010110001000010010 epus obiit
0000101101.
- 12. 11. - - Sigibardus patriarcba [Aquilai] 1077.
- 15. xviii-kalsept. buitpoldns 10 Walde minister sti Rbdberti.
- 22. xi. - - 1111101100101010001001011101100. 939.
- 23. 1.- - Gebebard et Wollram et 0111 multi Teuto-
num 10 11001010 000101 011011
- 25. 1111. -- - Reginprabt et Ebo et Fridaricb occisi
. eunt.
- 29. iiii. — - lieginbard comes.
- 31. ii. - — Heroides arcbiepus 11101. 967.
. - - Altmann et blegiobart occisi sunt.
. 000. - 1)10010010111ορ00[10101.]1101.
. 1111. - 1111011 comes.
meginherus-epus Brixenensis olim abbas
S. P[etri]. 1142.
. - - Wicbpurck abbatissa.

- 24. viii. 1101. 001. Conceptio sti lobannis baptiste. 1101010110
dedicatio basilice sancti llnodberti et’l
translatio eiusdem, quc lacta est ab epo
Virgilio qui 1011000100 ab illo. Cum
quo transtulit ct duos presbiteros eius
S. Chunialdum et S. (lisilarium. Evoluto

autem 1011110100 incarnacionis milessimo .

centessimo vigessimo vii. anno eadem ba-
silica est exusta et in predicto octavo
kalendarum octobrium diea beate me-
morie Gouurado venerabili archieps con-
secrata. liuius 1010 exustionis causam
paucis explicabimus. Fratres apostolico
paupertatis imitatores apreiato archiepo
iu ea locati, dum propensiorem divinis
rebusimpenderestudentdevotionem‚etiam
signis plebem convocantibus maiorem
exibent decorem. Unde lactum est, ut
materiam lusoria arto preparatam 10 vicina
ecclesie parto locarent, et liquescenti
metallo ignem subministrarent. 1010 ig-
nis elapsus omnem corripuit basilicam
10 proprias 11100 101010 000100001011010.
luter cetera autem buius incendii dispen-
dia iii coronas satis fabrefactas bum pic-
turis ct variis celaturis absumpsit. Que
omnia 1000100100 arcbicpus quanta animi
alacritate quanta prona in Christo obse-

1) arebrscbeinlicb im unglucklicben 1101100 110 Bbbmarrvalde roto
2] von bier 00 der absata 100 0010101 band.

 

