1111111111). 11110101.. 11011181. 1111111111111. 573

Feb. 18. 11111111. mart. 11 stum benedictum quiescit p. ru. 1111-
iramus abbas noster. [† 1194]

111119. vii. 11. - - tibertus abbas. -
- 11. 1, -- -Rtupertus) p. 111. abbas ur.—
- 16. 11111111. apr. (1111111111111111,1
- 20. 11111- - Sigibcldus abbas.
— 21. xii. - —· Pcrtbcitius 1111111.
. xi. -- - Cbuuradus abbas auster. 12211
- . viii. - - Fritiericus dux Bocmic. 1189.
. 1. - - Ghuuniza abbatissa.
. iii. - - Haiuricus abbas Formbacensis.
- - iubauuas epus bicrauieusis [01uruuc]. 1172.
. 1111111- chcaliudis abbatissa.
. 11. id. - 111111111111111111111111111111111.
. iiii. - .-— Cbuuradus epus [Ratisbuu.] 1227.
. iii. -- - Ricblrart cometissa.
fridericus iunior advocatus ub. 1111111111.
. 11111111111111111111 abbas Affliguicusis.
. xiiia· - Otlrcrus abbas sti Mauricii [11111111 iniec]
. 11.- - Magnus abbas.
Hcimu abbas sti superunita 1275.
. 1111- —- 1111111111 abbas sti Viti 11 Ρ11111.
- . 111. -· - Cbuuradus epus Ratispcuc. 1204.
. vi. - -- (bibaro abbas 11. 11. iu Ricbcnbacb.)
Gozwiuus abbas sti Viti iu Pruei.
. 1.- - Wladiulaus archiepus Saiupurg. 1270.

“ . 11. 11111- Balarequgaric.1270.
. 1. - —- Ottu epus Babcubcrgcusis. 1196.
. iiii. — — Eberhardus comes.
. ii.‘- -— Gebhardus abbas Wiudbcrg. 1191.
- - Albcrhtus quondam abbas iu 11111111.
. 111. 11. -· Volkmarus abbas.
, , . vi- - Liupuldus 1111111.
,1111111111 comcs [11 Ragau]
· v. - - Heinricus cpus Ratispuu. 1155.
. ii. - -- oudelscalcus abbas sti biauricii [Ababa
111111]
burchardus abbas.
— 18. xv. 111111. 0111111 epus Ratispou. 1132.
- 21. xii. - — 1111111111 abbas iu Biburcb.·
—- 25. viii. - -κ (Ulricus prepositus et presb. maioris 11111-

, 111 Ratispuucusis.)
1) auster? bcmerkt autumer. 2) uach Wicricruanu zu 11111111111111
pppiuupppeirpeippppppuug 11111 uum folgenden tage gcbbrcud. 31 s. Eunu.

 

