522 1131131133 3333313333.

’1338 Frarpponiam usque ad Rhenum gravia dampna frugibus iu-
1333 at.

1339 Anno domini mcccxxxix. et vicesimo quinto regni 111313
ludewicus consumpta parte pecunie sihi data a rege Angiie
cum de 33111133 parta non posset sihi 3333133333, auxilium
non 13313 eidem. Propter quod etmulti 3111 principes Alema-
31313 subsidium eiusdem regis non 11331333, prout 3333333313

· existebat lmo ludewicus familiaritatem contrahit oum rege
11333313, sperans per hoc 33 reconciliari pape 33 ecclesie. 11311
333313 Anglio nichilominus cum adiutorio Alamanorum ma-
xime inferiorum„ ducis Brahautie, comitis Η313111113, comtos
1131333313, 33131313 13113333313, Flamingorum 3331133313 113313-
1313313333333, 3313 magna potentia intravit regnum Francia.
obsidenscivitatemAndegavense1m¹ 333113133131311133113131133
33 scandala intulit eidem. Sed rex Francia ex opposito cum
magno exercituin campis existens bellum non audehat' mire.
'landem rex Anglie mnsnmptc magno thesauro m Angliam
est reversus

, llo tempore [331331] 311331333Η311131333 113111313313313 Β3-
133313,3311311113313 hlium impuberem unicum heredem³ qni 3
33333 contraxerat 31133 11113 eiusdem Lndewici nepte 333 13 ¹
quarto grado. 1113 3333 sequenti [1340 dec. 20] post obitrun
1333313 mortuus 333, 33 313 ducatus totos inferioris Banaric
devolvitur ad ludewicum. ¹

1340 Anno dominim. 333. xl. rex 1311311333 Bohemie totaliter cecus
3111313113, liliam suam relictam ducis Η3133131 predicti despon- 1
'sassa volebat regu 'Cracovim 11333 renuentem. Sed cumidem ³
rex abhoc venisset Pragam, ipsa cx dolore 1313133133 31
obiit [1 1341 131. 11]. Η13 rex Craoovic postea drmit 1111313

, Η3133131 landgravii 33333 Η33313, 33 obiit anno 3133311. 1111-
3313 postca electo m 131333113313331313,33131333133311331
Predictus 333313 3311Β31133313 filiosuo marchioni 1113313313

· r regnum comminuamus 33 333 1333333313 regnum 111133
1111131133 33333; votens per hoc thesaurizare„ 111113 rnagnis 1
debitis erat obligatus

¹34¹ Anno domini 313333113313331113331311313333 secundum
111313 predicti 331113Β31133313, iohannem nomine ducem 113- =

31331113, ox una parte et taxarem 3113331 liliam quondam ducis l

t) 0333313133331111113333313131313 osingerum dieser satu 131113
13 dar Neuburgcr hs..

 

