505

nnnsnnnnrnn nncnnnnnrcnn onnonconnn
snnsnrsnsnnsrnn.

Jan.26: ' rii. 1111. reb. Regenboio comes]

' -27, 'vi. -ss- ii'ezis‘ir'orn'es.' '

1111114. nvi. -rnarirideiirsro iiii. Bsbenbergensis 11-
· 11111111111111111057. ·

' -15, ¹'rin-··· 0111111111111111111.1152.

-19.‘- 11- --1111111111111111111111111111111 ⁴
' 11111111. 1203. ’ ’

sinn 3. r. 111- iiunegrrndis virgo. Hodre¹ (1111111111- ¹

' din iibia de hystoria 111111 1111111111, ’

’ que (11111111 1111111111 in 'die sii 1111-

1111.1033. ’
-10. vi. id. - Ernsto dun.

-14, ii. ‘·- -' Wniring'us xix. epus Babnnbergensis. 13111.Ι , ’

··. 17.’ 111.111.1ρ1.“ι111ὀί(111 Spirensis 11111050.

11112. ii. id. - 1111111111011111111111.1111.

-13, -- Gerdrudisregina. 1146.

Ἴ 011111111111111111. ’, ,, ,

- 14. 1111111111. Heinricus wirzeburgensis 1111111111.1

- 23. viiii. -- lsm'aheldnxA 1111. 1020.

-30, 11.’-,-1111111)111111111111.·ὶ ·

iias 2? ri'. 111- 01111.1111111131111111111111 epus. 1196.

- 7. ·- - ono (iux 11111111. 1234.

—- 14. 11. id. - 1111111111 primissa b. mem.' ’

“ ·-- 17. 11111111110111111111218ἔ11. Bubenberg'ensis 11111111 1-
11, .

·- 2³. 1.- - iiepinriws quintusliomanorunr inr-
1111111. 1125.

···-29. Ι1111.----··0111111111 viii. Bnbenbergsnsis ’-

. ’· 111111111111. 1146.
lun. 4. ·ii.non;- Herminius dux Polnnie,2· ,

- 5. - - 7- Ekkshertns xiiii. Babenbergensis 11111111
- 10. iiii. iii-¹ Rizplilinpiz‘riznerairi'x. 1141.

; Fridericus imperaror pacificus 1111111111- Ι

¹ , siarum, pater Philippi regis. 1190.

-11, iiis-*- --·Ἰ ·1111111111111 Bnhenhergensis 11- * ⁴

' 11111111111102. ,ζ “
··.‘ 12. Η 1.- - Hermannusmx. Babenbergensis 11-
, . · ciesi'eepus: 1177. -
¹- ·15. ’11111111 iul. Regenirardus wirciburgensis 111111111111, ,
’ “ 111111111111.1184. ’

r) nn frigendo nn nnnn nnn 11 sennenn nnn sr'renn 1 ···

nonum nannn , , Α

 

