111111. uscsou. curiosus. 1111111111 11111111. 325

Oet. 13. iii. 11. 111. Magister Citrio de uunusvotr viosrius Spir.

- 17. 111111. nov. Corradus iilius Morquordi de Budewede.

Gotiridus de Hsseiaeir.

- 19. xiiii. — - BruuoSpir.epus.1123.

Magister Otto prebendarius spir.

.- 23. x. -— -- lohannes de stertensretn prepositus s.
Widouis.

- 24. viiii. - -· Albsro cellerarius noster.

— 26. vii. - -· Friderieus eanonicus et cotoniensis arohi-
epus. 1131.

Volenunt irater et prepositus.

Gumbreuht prepositus.

Iohannes Spir. epus [1104] et Wolirsmus
irater eius; ipse autem lohupnes pro re-
medio eoimo sue legeritis perpetuum
iratribus villaro Steiowiire et curtem, uode
hsc die detur servicium, quod redimitur
manser iratribus sedium duntur xviii
den. et 111 simule.

7- 27. ui. - - liudolfus de Kissiowe.

— 28. v. - -· Birritho decanus.

Heinrieus de Sohuriinegpe iunior.

- 29. iiii. — - 1111111111111111111111.

— 31. 11. - - Bertholdus custorspir. ob., pro euius 11-
niversurio celebrando dominus Aibertus
do Remieiriogin eun. et portarius eooi.
Spir. eontulit nobis .. .

Nou. 1. - .- Phiiippus¹ 3118 Fleekinstein cuntur Spir. ob.
1. . .

-5 8. vi. 11. - 9111111τί11 de Ceisenhusen .. eontulit rx
- 9.Ι 1.- - 91111111111111111111111111111.
'- 13. ·- - 11111111118111111111111.

Siiridus decanus Spir.

- 14. xviii. 111. dee. Wprppprus Argentin. ciuitatis opus et irater.
.·· 15. 111.- - Bestrix coniux Friderioi imperatoris. 1184.
-ς 16. pri. -’ -’- Eberhardusdestrslenberchscolasticusnoster
'¹ . ’ etelectus Worrnst. 1293-4.

„7- 18. xiiii. - - Bubo obiit, ouius iilius Heziio prepositus
’ coustituit 1111 iratribus omum viui hoc die.
(Ysaao puter Murio regine otiierimu muter
eiusdem, quorum anniuersorium ipsu oe-

' 11111111 coustituit.)

- 19. xiii. -· - 1111111111 prepositus
- 20. 111- - lohannes 1111111. quondum 1111111 1.

Widouis

 

