716 ² 111 1111111111 oo vrrmoo.

1111111111. Por 11 qual rispoeio el dieto virale inpiooo 1111111111 p
quelli (1111111111, 111 1111111 prisoioni.
Nel 11111 111111 nel 11111111 marzo Grosseio ere 1111111-
peratore, 1Ρ11111111Ι ero 1111 l’impereiore derriroirr Grosseio.

1111111111111111111211111111 11111 Pogiio e 1111111 11111- Ν
peratore. serrendo <presio lo imperatore hobhe grande 111,
1Ρ11111111 per poure iugi 11 (11111111 1 1111111111· 11 Cor-
neio3 poi 11111 11111111. 111111 do Morm 111111 si 11 iugi
1 ando 11111111, o lo imperator 1111111 grande exeroiioe
11111 per 1111111111 Puglio. ETebeldo Fronoeseo 111111 gror
pomo e 11111 in 11111 111111114 eon 111111 1111111111111111111-
peratore l' 1111 1111111111.

11 Perosini rodendo, ohe lo imperatore non volivo 111111
111111111111111111111 popm 11 oomondomemo 11 1111111111111111
1111111111 semo grande 11111111, 1 andero 1111111 11111111, 1
11111111111111 11 1111111111 in sino 11 portem e iogliomo le
vigne 11 arbori 11111. Uno 111115ᾖ ohe stava 111 Foligne per 1
11 imperatore 11111 111111 1111111111 suo geme 1 oon 1111111 ’
popolo 11 Fuligne e pugno 1111111 li Perosini e roppeiie
pigliomi 11111 1111111111111111111111 e ierirne 11111. Ero

’ 1111111111 11 Perosini xx milio 111111 soriti.

Nel mese di 111111 11 Romani 1111111 eontra Anguilloroe
pigliomo el oosiello 1 pigliomo 11111111 Ρ11111111 ei 1111111111
prigiorro 11111111. . Ι ·

A di xvii. di giugnovenne virolo d'Averso 1111111 11111111
1 goario le vigne 11111 grooe del 1111111, poi 1111111111
11 monteflascone.

-Α di xxiii. di' lu'glio 111 satio un gran romoro 111111 1111111
11 sencio Steiono 111 111 fratelli 11111111 1111 messer 11111111
11 . . ,⁶ Ferolso ei Pieiro suo fratello, 1 111111 insieme gno
questione. Allo quale 111111111111111 1111111111 111 11111111
1 mise gran vooe, 1111111111 pigliote. Nolle qualo miseio'r
11 ferito 1111 11111111111111111111111111111111 1111111111
111111. virale 11111111, havendo semite si famo romore, se
1111111 1111111111111111 eon le suoi gentio seeo 11111111
pensando, 111 Viterbo volesoe 1111 mutatione di 1111111

1) 11111111 ron monem. 2) Frenoo hoissi er hier immor. 3) Ser·
11111 hs. 4) 01111111 1111111111 von Selemo. 5) 1111111 1111111111
11111 dem 1111111111 des 11111111 11111111111-11111111116,101 11111 mese
1111111111 1113111111 1111811111 nordwestlielr 1111111111 sirii. 6) ie·
11111 11 p⁰ (1111111111 Pietro) 1111 111 hs. 1111111111351 Bermrdo Frroiio.

 

