XX VORREDE.

norzrg gehen 11 111111, 11 111111 11111111 stillsclrweigcnd 11111111

correctnren rorgenommen hatte, die mir nicht immer richtig schienen3 1

' 111111111111111111111111.13111211111111(1111114,69 ’

nelle 30 1. 11111.1111.-11111111111 und 1. 100 1. 25-27 predictus ’

- ipse episcopus). Abgesehen von der collation mit der ausgabe

1111111 1111111111 ammanusoriptc Bdlnrners nur wenigc indenungen ¹

vorgenommen und, 1111111111 hiuliger rom iahre 1350 an, noclr
11111111 anmcrlunngcn hinnugciitgt.

4. Ν111 1111111111 dc 0111111111 1111111 8111111111. 1111. ,

S. 116. 111111 gleichzeitigc 11111 dher 0111111111 111111111. ¹
·· 206 in St. (111111, 111 sciron 11. G. 1, 71 und llone 0111111111-

lung 1, 219111111111111 111, 111 Bdlrmer wegen des sachliclren nu·
· sammenhanges mit 1111 folgenden 1111111 111 1111111111 1111111111.

ὅ. Notae historicae de 0111111111 11 de liudolfo 1111 1 11-
1111 Wcinqorterrsa'. nect-1268. 1273. 8126-128. Diese
' notin'cn 11111 01111111 111 liudolf ron llabslrurg irat Bttlrmer 1855

sept. 27 in 11111 111 ciuem aus Weingarteu stammeudcn lectio· ²

narium 111. pcrg. sec. 13 ineunt. oder 12. 11111111. algesclrrielren und

1111111111 1111111111 111101111111 111 111111111111111111.13, ¹

die notin 11111 Rndoll (aus desselben 111. auclr gedruckt irn Archiv
11111118, 626) ,111 111111111111 gegendber 111 dem ersten 111111
naclr innen.“ Bdlrmer tuit 111 moglich, 1111111 1111111111 1269 ganz
Ι zu nnlang, die nu Gtr'nrudin nlclrt ponet, 111 neit derniedersolrrilt

1111111111. loir 11111 111 manuscript, 11111111111111111111,111113“ ’

bezeichnen, 1111111 11111111. ,
&decerpta 11 1111111111 11111111 de Rutiinyeo in cliro·
nicam metricum. 1118-1348. S. rao-137. 1111111, welche

1111111111 emhilt, 1111111 11111111 111111111111111111111111111111111. 3

1111859 111113261. 811111 1111 111 1111111 11111111 iiber scine
arbelten 11 chn im sept. und oct. 1843 (agl. iibrigens auolr Watten-
1111111 mitthcilungen im Archiv defossionem ,4. pap. 2 coll.
nus der 111111 111 14. iahrhunderts 11111111 noch mit der 11111111
schrift, 281111111111111 blitter.“ „Dic erstc columne 1111111-

sclrrieben lle origine Lonbardorum‚ dann von 111111. . ,11111 111111) ’
Cum iric sepius dat mencio de longobardis, idcirco ipsorum hystoria χ

1111111111111. Sciendum cst igitur, quod ternpore Pelagii eto. (naclr

Wattenltaolr aus der Legenda 11111). 1117111 111111111111111111111 κ
11111 scriptore dictis Hugo sacerdos de llirtlingen consi· ;
demtis 11 utilitatem novellorum clericorum incilia dicta de raris
materiis diligencium cronicas diuersas antea in diversis voluminibus χ

prosaice et dispendiose dispersos in metrum 111111 compegit

 

