a voaaaon.

sich 111 0111111111 1111111111 und 1111111111 aa die Franlrlarter stadt-
bibliothclr· gegeben werden. 11111 11111111 1111 11 111 manche abstine

¹ nicht, nameatlich 11111 auch der letata 11111 111 311111 des rer-

lassers. Zugleich ist der lelnte sata 11111 das iaha 1342 11410111
das genade 3131111111111111111111 1111111111 der aeriasser zu einem

Ι · 11111311111111111111111113111111111,111111111111111111,111111- '

tiguagen uad ausdtae'n“)‚ wornitdaan 11111111 schlecht 1111111111, dass
die stellan aa den iahren 1351 aad 1105 p. 417 add 427, aro die
3131111 111 1111111111111111 111 haeresin amplectentes und heretici
11111111111111, anchin dieser hs. 1111111 311111111 sind. dui die
chrunih fulgen in S. bl. 20 mit der ttberachriit: Superius desiderata l
einige deutsche 11111111 zu'dea iahren 193-13381111546111 ι
1543 dana eine beschreibung des 111111111111, xmit dem ,1111311111
111 2001111111ιζ 111 1111111111 111 3111111111 1111111111 kaiser 1111- ι

“ plangea sollte. - llenausgegebeu warde diese chronih daerst in

Gebhard Floriaa's Chronica der Statt Franciurt 1611411 Fiehwirdts
1111131. ato-267. Florian hat mahascheinlich die Schlosser'sche
hs. abgedrucht, da nieht bloss alle charahteristisclrea lesearten beiden
31111111 sind, sandern auch die deutschen 11111111 11111 111 11111 3
193-1338, 111 11 S. siad‚'in Floriana 1113111, chron'ologisch dena
hauptrverhe 1113111131, 1111 samnatica wiederliadea. Doch laet Florian
einzelne warte 31111111 und umgestellt‚ uad 111111 namentlich auch ἓ
111 ganne Descriptio belli Bavarioi weggelassen. 01 111 abschriit i
Bbhmers 111 3111111111. 111 1111111111111111 1111 11111 11111111-
archiis gemacht 111, mass ich heim mangel 11111 notin hierdber ¹
dahlngestellt sein lassen3 ron letzterer sind wenigstens einigamale ’
111111111 am raade 1131111111. 1111131 hemethenswerthe varianteu 3
des abdraches bei Florian, 111 mir erst spater aagdnglich 11111,
wieder hiemit dbereiastinamenden Sahlosser'schen hs. gebe ich ia ’
den „Berichtigungen uad aasatnen‘t

10. 111 collectaneis Wolfiuanpi 'Kriaioeteim canonici 11111-

11111 biliardae virginis 111 Frottlrareftrrt. 1520-1521. 81429 ,

-41111 Woligang llbnigstein, eanonicus am Liebi'raaenstiite zu
Fraahiurt, sammelte collectanea 111 111111 11 manuscriptis libris ci-
vitatem Fraacaiortensem concernentia. Van dea 1111 blahano 111-
selben ist nur'aoch das 1111111 ani der Franhiarter stadtbibliothelr
verbanden, 1111111. Nr. 2. 0111111111, welche, 111111113111111 ttbea
’ 11111 1131111 1111111111111111311111111111, hier 11113111111111111111,

,, 1111 1111111111, 11111111 bomerhang ttbar hathers 1111111111 11

Franhiart vielleicht beachtenswerth.
³1. Acta aliquot Fraocofartaaa collecta 11 Corpora (1111111111.

 

