316 111111111111. 111011111111111111111.

111123. 1111111111. Einhardus Spir. epus nb. 1111111111111-
heim iii 111111 11 vineas viii. 1067.

— 25. 1111- — Waeeiin archipresbyter 11.

- 30. 111. - - Sigerum praepositus 11. ,

- 31. 11. -·- -,- Widekindus decanus 11. Dedit lapideam
1111111 11181111, 11111111111111111 die
annuntiationis b. 1111111.

Apr. 5. 1111- 11111111111111111. 11111111 1111111.

- 6. 1111.11..- Aribo archipresbyter 11.

- 7. 111. - - 1111111 praepositus ub. 111111111111111111
staupum vini et album panem.

- 10. 1111. - — (3111116111111116 Agnetis imperatricis 11111 ob.

-11, 111. - - 81111111111161111111111.ρ11111111-
tribus 111111 1111111111111111 1111111
frumenti, iiii

pulli, 111 ova, 11111111 libra piperis, ii 1111-
malignorum, ii arundinum, isituiae; t
si vero carnibus abstinendum est duo sal-

· mones. 1054 (1051 i).
- 13. - - Erkernbertus dapifer ob. Dedit iii iugera

agri in Nuirduri.

- 14. 111111.1111.1111. 1111111111 regina 11. 1146.
Heinrious wirziburgensis epus 11. qni 1111

11111 maior praepositus in Spira, dedit
nobis 1111 curias, unam ad praepositu-
ram, alteram ad decaniam, etde utruque
1111111111 modium tritici et demidiam et
harnam 11111 111, 1165. .

-15, 11111.- - 11111111181111111111186. ’

- 16. 1111- - Eppo decanus nb.

- 20. xii. - - Ebbo 1111111 1. Germani 11.

1111, iiii situlae vini, xxx

- 23. 11111. - - Erahembertus miles 11 111111111111 ab. Dedit ¹

11111111111111111111111111, inde dantur
- 25. 111. - - ratrrgfflssd'nnoonus et 1111111111 11.
“ 1111111 epus [Treuir. 11241] 11.
- 28. iiii. «- - 1110θὲ11111 Frisingensis epus 1111111111.

1111 2. 111111.- 1111111111.1111111111111111111111111111

nuarn 1111 tribus iugeribus viui et x in· r

genibus agri, 11111 1111 unciae dantur.

- 4. 1111. - - 11111111111111111111111.11.“

- 5. 111. - - 1111111111111111111.

- 6. 11. - ·- 111111111111111111 Agnetis 111111.

- 1. - - Eggebertus enrnes 11. pro euius animae
remedio Hermanaus 111111 eius ii 111111

 

