318 111111111111101. cupollio. Sl'lllEllSlUll uacuuutus.

, lan. 21. 1111111111. Α. (l. 1358 Philippus 11 1111111111.

- 25. 1111- - Eggebertus comes.
. vii. — - Fridericus de llolaudia Spir. epus. 1302.
. a. - - Gotlridus Spir. epus. 1167.
. iiii- — Fridericus 11011111111111111111111 Spir.

. . 1111111- lleinricus irater noster et prepositus 11
. 11. - - Cululllullrlglecanus.
Α. d. 1389 111 stc Agathe virginis [111. 5]
11. recolende memorie dominus Adolplrus
de Nassau quondam epus Spir. eccle-
- . xri. lral.mart. ulrustllllll¹ scolasticus.
. xv. - - 011111111111111111..111111111111111-

medio lleinricus iii. imp. coustituit 1111 ¹

11 Ilesvolt seruitium iratribus omnibus
11 claustris et ducentos pauperes pasci.

Gulullllllrs rex et irater noster. 1152.

-·· . 11111. - 011111111111111111111111111111111.
01111111 11 Steinalre maior prepositus Spir.

. x. - -- Gunradus 11111111111111111111111111. .

- . 1111.- - sigfridus prepositus dedomo.
. 1111. - -·- 1111111111 Spirensis epus. 1090.
1111111 prepositus.
011111 mater 0111111 [quarti † 1236] epi.

. 111- - eilbertus 11011111ςί1, in quarum 1111111- p
sario Eberhardus decanus s. Andreae 1
Worruat. eorum lilius 11111111111111111 2

multra tritici.
.. 1.- — 011111111111111111111111.
. 1111- - cunradus et lleinricus Spir. epi. 1060
(ittet). 1072.
. 111 - - Wiuluardua decanus.
Bithericus miles 11 llaseluch.
. ii. - — eilbertus decanus.

. - - 0111111111811111111110.
-— 2. vi.nou.-- Ε1111111111111.

Dipertus decanus.
— 3. 11.- .- Ottosptr.epus.1200.

— 5. iii. - — Liugart de Aueboz, que contulit ecclesie ius l

patronatus ecclesie 11 Uaingeu.

-- 8. 111111- 11134111. Ulricus deWirteurbergca- ’

noricus 1111. Spir.

- 11. v. - - Adellreitoomitlssu‚ que dari coustituit ser· Ϊ

vitium 11 Steiuwilre.

- 13. iii. - - lilarquardua miles iunior 11 11111111.

 

