ιιι-ιιι ιιιιιιιιι. ιιιιιιοι ιιιιιιιιιιιιιιιιιιιιιιι.

Βιι. 7. vii. 11. deo. 611ιι11ιιιι Ιιιιι1 ww 1097. 1· ··¹ ι
¹ ’- ·’ *anaba mium. · ἰ ι
39911.. -- FFFFFFF abbatissa. 1
-1511111111ι1ϊιιιιιι ΒσάιιιιιιΙιιιε mind. ιι1ιιιι· 1112·
-16, xvii: -έ-ι Rothsvitabbatissnl.i.
, . · ιιιιιιιιι ι
. 11 ιιι, ιιι... 11111ιςιιι111111ι11κιι1ι1 1 ]
¹· · 1.' 1011ιιιιιιιιιιιιι·-.1 ’
, -18, ιι. - ..- 11111111111ι1111ιι1ἰιειι1.ἰ. ’
,2-21. FF.- -· Βιιιιιοιιιίιίιιιι. - 111
·- 38 ιι, - -ἡ 111111110 11ιιιι1.ι ιιι, 1119, .·.’
- -36.ι. 1111. ω wncburgmbbausm 1 111
-ιι · ι

FFFFFFFFFF ιιιιιοιοιιοιιιι ιιοιιιιιιιιιι ‘
·· ιιιιιι ιιιιιιιιιι ιιι ιιιιιιιιιιιι ‘5¹

...nnn—o——t

’ lan. 1 1ι1ίιιιι. 1111111111 ι1ι1ιιιι SaFeveFF.
Ebthardus 11113 Βιιιιιιίιιι.Ι 'fleg-FF
-2, 1111. Fon. -- AdererFus ι111ιιιιι11.1ι.
-.“““3 111.’ - - 1111111ιιιιιιιιιιιιιίιιιιι Fr. ι. ιιΙ
- 6, ι111. 111.-’1’1ιιιιο diac. ιι 1111. FFFmFF u
· ιιι. lxxxx. ιι.
ΒιιιιιιιοΙιΙιι ι1111ιιι GeorgFF BrFFvemuF Fm
7· ·’ Uunigunt comitissa.
-· 8 ,1.·ιί ,ε - ΒιιιΙιιιΙιΙιιι abhas 11111ιιι1ιιιιι ιιι. Fr.
““ · Ηιιιιιιιιι comes ¹ ·’
....13 . - - flemma abbatissa 1111ιί113. “
-FF xFFFFF. FFF. Feb. Fridericus archiep us FlaffdeFFurg. 1152.
- 15. ιιί111 - - Αιιι1ιι1ιιιιι abbas pSeFFgensjtaF. ³„ ··
-216 xvii - — Βιιιιι abbasfl. ι. ιιι.,ιι (Primae ιιιιι·
· 'sterii Fuius abbas 11ιί1 unua Βιιιι ¹)
.·18.Ι 111. - —- 11111111ιιι11111111113,Βιῗιιμιιιιιιιι
“ swarzaha} “ “ ¹
Volkmarus abhas Tekkinssenj. · ·
-30, xiii. - - Burchnrdus 1111111111 FeFioiFFFFF.
Feb. 2. 1111.1,;-ιοιι Poppo abhas sFF ΒιιιιῖιιιιΙίιΙ v·
-·.3.111.*- .·- lmbricoi. abbas 1111111ιὲ11. ’
.— 8. vi. 11·- Βίιιιιίιιιε 11111118.- Mariis Ahusen.
Adelheit comitissa)
-.16. 111111- -·-··“11ιςίιιοΙι1ιιι abbas de Soligenstat.

111011 spiForFr Fand. 21ι1ι 11ιιιιιιιιι111ι ΙιΙιιιιιιιιιιι 111 vieFFchFF
ι1ιιιιιιιει1ιιι·ι1ιιιιι.- 1. . . ,Α

 

