712 Ι11 1101110111 nn vnnnnn.

11101101 ia valle del 'lignosn in fine al muro di sanein Cdinaenin
Ei el cardinale domando, 0111 11 10111111] paiannn 11111-
11111110Ι 101 la tane, 0111111111 111 piane di scaduno, fusse
11111111, aenio 1111 initi quelli deii' 1111110 le vedeesern3 e l
ensi infacto. , r

Addi x. dei arene di novembri nartedi venne 1011111111- 1
iore 101 1111111111 11101111011001111 01111111 di legnane
1111111 edifieii ad eentogli fossi etia 1111 grande batiagiia
eredendo 1111111111ιο 1111111010 pugna. Li Viterbesi 101- 1
desinamenie et dunssinanenn si defendereno enn balastra
111101111101110111, ne ierivano 11 1001111010 assai ei
moni ne geetevane 11111111, 1111101 bniie enniinun geda-
vnno per ln eampo, ’11111111 ii nimici iaeivano fugire 111111
ehi qua per paura di quelle piene. Εῑ li Viteairesi rraeivann
10011 di quelle eave et nbruseiavano la logiamenie di ninid,
ehe stavano nei piane di Tnnnateri 1 neila veile di sanein
Pavnio‚ e abauseiavann quelli 01111111111000111111110. 11111
quai 1011 11 nimioi nnn possendn veneere si tirarn diloniano
01 lassarne ii castelli3 et li 1111111111 initi li 1111111101ιωὶ-
11101 innon. Ei di quesne nese 10 11111101011111110110 11 piena
1111, cheli ridde een ii ochi soi, etin 1011111 10 irate Fran-
eeseo rieavaie d'nnn libro seripie2 di sna propria Ι11111011
1011111111 antina. El seenndo di di poi 11 haiiaglia elpapa
rnandn ei eardinale'Oeione nii'irnperainre eomandandn, dre
1111111,θ 1111131111 i: diiiiiiiidaiii,
0111 111 nel 01111110 11 sanein Lnrenao. Lo inperatore 11
parii 10111111011111101101111111110 sequente [nov. 14].

Ei cardinale Ode 111110 nel 1111111011 1111110 herenae, 0
0111110011 1111110 101110 Simone 001111 dicti 10111111111111011
seppe si 111100111111, 1111111110 rohbaii da Viterbesi 1111
Romani, 1111 erano di nuovo vinnte eniii cardinali. 11101
111111111111111111 enrnande ai podesia, 1111 11111 giniil 100-
mini 11 11 migiinri del castello iussero presi eiiegati 11111001
in priscinneq ei ii iussero 11 Viierbesi tenuii. La domennieia
[nev.15] 1 matiina per tempo 11010111 ei senne, grandie

. pineoii unanimiter 111111 essi levernn 01 remor et andarne nile
ease di quelli 0111111111, eh' erano steti eontra 11 eommuniia 11

1) 1111111110 11 cneco nach 110111, 2) nerine hs. 3) 1111111.

 

