thl votauota.

eutuommeo, welche uu deu letalem vier 11111111 dothaim, 11111
Bdhmera auscug 1111111, eingetragcn 1111. 1111 illegale person, die
iu Bdhmers auszug sich 11111, ducite, soweit ioh dic persoueu uu
hastimmen uermochte‚ der herzog Alhrecht 111 Baleari-straubing 1
1111, der am 21. ian. 1399111111. lu deu 1111. Boica reicheu die 3
eiotraguogeu wenigsteos 1111 zum 1111 dea lu iuhrhuuderta. *

oo. Kalendartum necrolooicum monasterii Altaltcc 1111111-
rta acc. cti-otc. al. dtu-0576. Dicaea melrolog dea Promon-
stratenaerldostcrs 0111111111,111111111811111111111 liaheu uler
1111111111 gelegeo, 11111111 sich in einer haudschriit der Wieue'r ³
mammarum ms 1111, 1111111111 (oum 1111. 411) 11. ror. l
perg. aec. 12. Bl. 1-37 Regula sti Benedicti, 111. 38⁴-123‘ eiu ζ
martyrologium mit beigelllgtem necrologium 111 111111, daca ³15 ,
der scite mit dem martyrolog 1111111111, 111 uhrigc lltr todoatoge 1
1111 gelasseo ist. Doch ist sehr 111111, am adiunge das 11111111,
’ ausgehratzt. Eine neuere 11111, elwa 111. 18, hat hemerht‚ 1111111 ²
nchrolog voa Oberhltaich 111, was sich dirigens 111111 aaa 111
bezeichnuog des graleu Friedrich 111 Bcgeu (uu oct. 29) 111 tun- 1
’ dator cenobii istius und mehrerer 1111111011111111111111111111111 ξ
111111 ergieht. Bdhmer hat im sept. 1858 111 diesem todtenhaleoder 2
11111 auszug gemacht. 1861 hat Dr. Theodor Wiedemanu 1111111111 3
im 1111111 ldr ll. 111111.(111111111111111126, 313-354111111111 ,
diger mit erldutcrungerr mitgethoilt. 1111111111 dicae ausgahe 111111- ’
calcem nicht olma gemino 11111111. 11111111]11111111111111111 ἵ
vollstandtg das soharle 11111111, welches Fr. 'Starh im Liter. Gerr-
tralhl. 1863, 114-1761111111111111 hat. lot doch 111111 111
erste mame'lalseh galesun (Gerhard 11. Eberhard), der aweita lulach 1
1111111111, 1111111111 1111111111111111111111111, 111 gemahliu Ru· ¹
11111 von liuhahurg‚ zu einer hdhmischcn princessin und gemuhlin
des¹ heruugs Heinrich'll von Schleaiea gemacht, 11111 ,11111111 11111,
die durch 111 11111111 abbas noster deutlich genug heatimmt 1111111,
111 11111111111111111111111 gemacht. lch haho die ergauzuogem die
Stark a. a. 1, ’1111111111 auch uu 1111111111 ausuug gab, ehenialls
aulgenommeo 111 11111111 cugleioh dem herm professor Dr. Siclrel
1111111111111111111111111111 und aahlen, wo uhweichumgeo ,der
abschrilt Bdhmers und der auagabe Wiedemanna zu 11111111111111
gaherr. Ein iungeres, 1342 begounerrea nehrolog rou Oberllltaieh
ist gedruch't 1111. 111111 12, 278 -302, ’

6 1. Kalendcrium occroloylcum ccclcct'oc metropolitanae Sala-
commemorarer. cuit-cti. S. uto-osa. 1111111 1111111 oehrolog
111 domstiltes in Saluburg beliudet sich 1111111111 11 der Wiener

 

