314 intumulatum neonotootctttt wntssnttttttttottttstt.

Nor. 8. ri. id. nov. 11111111111111111[Ερ1111111.]. 1034.

- t2. ii. — - 3111111111111111[5111111073.
ii. id. nov. nuno dominice incarnationis
mlxxx. indictione xiii. monesterium sti
lliohahelis ed plegem nustrnlem in monte
exoelso constructum dedicerit venerabilis
Heinrious ste Spirensis ecclesie epos ro-
goin Samuelis 11111111, qui et ipse idem
monasterinm non vili 11111111 seemnte
gloriosissime construxit multoque hono-
rum dignitate sublimatum nd unguem us-
que perdnxit. (11111.)

’ -17, 1111111111.1111111111111111111111111111111018.

- 18. xiiii. - - Otto 11111110111111111111. 942.

- 21. xi. - - 11111111111111111.1111875.
Rumolt Wollrom Otto occisi sont.

- 22. x. - - 1111111111111[1111111950.
Lintiridus Busiliensis diaeonus.

-- 25. vii. ·-· - 11111111111111111.0111111111.1

-29. iii. - - 11111011111111111.2 899.

- 30. 11.- - 011111111111111111111111111311313.

Deo. 7. 111111. - 0111 ii. imp. 983.
-· 9. r. ·- - Egbertus Treuir. epus. 993.
liutboldus morellio [1111111111 1043.
- 13. - - Herimannus dux [Snevie]. 948.
- 15.111111.1111.1111. Cnono dux.
- 17. xvi. - - Stnrmi llnldeusis abbns. 779.
Adellteid imperatrix. 999.
Arnolt 1111111 lleroldesield. 1032.
‘' - Tiederions³ onmes occisus est.
- Adelbertns eomes.
Guonredus rex. 918.
'leodericus puer eomes.
(lltndnlhoh palatinus comes.
Willelrelmus eomes.
- 25. viii. -· - Geinol eomes.
· Dietholr Gnono Snidiger enm eliis noeisi in ·
Ρ111111,1037.
Eberhertns Constant.'epns.⁴ 1046.

1) 1111111111 111993111111111111111 1111111111. 2) Btihmer 1111 diesen 1

nomen, der 111111 llooyer redirt ist, genn weggelossen. 3) llooyer Fre-
1111111. 4) „dieser vielleioht, doch minden· tvohrseheinlioir‚ num ninneton
tog“ (wo 11111 11. hot), bemerlrt Btihmer.

 

