nunnaununnt nncaouontctnr nomntcnnss. 463

iun. 17. xv. 111. 111. Asprin 1111111111.
- 20, 11.- - Hiurluwieus piissimus imperatur. 840.
- 22. 1.- - (1111111111111.1

Gerardus 1111111.

Aug. 4. 111111111111111111 iuvenis obiit in prelio.
—- 8. 11111- litorariis rex. 869.

- 13. - - Zuindebuluus rex. 900.

-·- 14. 1111111.1111.1111.11111111111 imperatur. 875.

- 21. viiii. - - Huge centes.

sepite. 1111- 111. 111111 abbatissa.

- 22. x. - - 1111111111111111111880.

'- 29. iii. — - 1ο111111111111.855.

011. 7. 11111- Teutebeidur episeopus.

- 9. 11111. — Karalus imperator. eat.

Nor. 5. 11111111. Teutbaldus episeopus.

- 15. 1111111111. 1111111111111.2

’- 20. xii. - - Ratuido episeopus [Argentingfflssss.
11114. ii. 1111- Arnaudus episeopus [11111. .
-— 8. 11.111.- 111111111111111111111.

LAUDES COLONIAE.

Gaude et letare urbs beatu felix Agrippina sancteque Ce-
11111,,1111111111111111111 mundi speciosa. Gloriosa factasunt
in 11 civitas dei, civitas mirabilis. Mirabilis est sapiencia tua.
ln te relucent omnia. Ε111115 11 enim vitam nen eognosue,
eivitas pulcherrima. Tu vere non 11 minima in prineipibus
Germanie. Lustras namque universas Reni superiores 11 in-
feriores partes. Nam ex te 11111111111111111, radius pru-
1111111, aanor pacis, quibus tu onmes terras vicinas 11111111
tue reddis 1111111111. Audivimus et 1111111 patres nestri an-
nunciaverunt 1111111, 1111 plures gloriosas et sumptuosas in
mundo 1111111111. que diversus 1 (1111111111Υ (1111111111. sed
nen ut tu. Tu enim supergressa es universas. Nam al· 111
ex 11111111, alique ex 11111111, ulique ex 111· amenitate, ie
eriam ex fluminum iocunditate, alie ex vietuaiiurn pluralitate,

1111111111 der der miehtigen familie der iionradiner angeherige
t* 10111111111 instruentes sustinuisset:
effingi? θ1111111111 111 es 111111 1111111111 (1111111111 11111111 0111 reu
bethungen), (111923 1111111111 wurde. 3) Ex A.

 

